<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="搭建博客使用github搭建博客创建仓库在自己的GitHub账号下创建仓库&lt;账号名&gt;.github.io  在仓库的设置里面可以看到github pages内容，其中可以看到博客对应的链接，如下图的https:&#x2F;&#x2F;zdzh.github.io&#x2F;.  选择主题点击choose a theme 可以选择博客显示主题 在上面一栏中选择自己喜欢的主题，然后点击selecet theme选择主题">
<meta property="og:type" content="article">
<meta property="og:title" content="创建博客（GitHub+hexo）">
<meta property="og:url" content="http://yoursite.com/2019/07/15/%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%EF%BC%88GitHub-hexo%EF%BC%89/index.html">
<meta property="og:site_name" content="yezh&#39;s blog">
<meta property="og:description" content="搭建博客使用github搭建博客创建仓库在自己的GitHub账号下创建仓库&lt;账号名&gt;.github.io  在仓库的设置里面可以看到github pages内容，其中可以看到博客对应的链接，如下图的https:&#x2F;&#x2F;zdzh.github.io&#x2F;.  选择主题点击choose a theme 可以选择博客显示主题 在上面一栏中选择自己喜欢的主题，然后点击selecet theme选择主题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/zdzh/pothos/master/img/1563075883725.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zdzh/pothos/master/img/1563076098501.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zdzh/pothos/master/img/1563076525871.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zdzh/pothos/master/img/1563083345803.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zdzh/pothos/master/img/1563083467390">
<meta property="og:image" content="https://raw.githubusercontent.com/zdzh/pothos/master/img/1563114908429">
<meta property="og:image" content="https://raw.githubusercontent.com/zdzh/pothos/master/img/1563279199674.png">
<meta property="article:published_time" content="2019-07-15T11:26:13.000Z">
<meta property="article:modified_time" content="2020-03-13T09:26:07.233Z">
<meta property="article:author" content="yezh">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zdzh/pothos/master/img/1563075883725.png">

<link rel="canonical" href="http://yoursite.com/2019/07/15/%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%EF%BC%88GitHub-hexo%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>创建博客（GitHub+hexo） | yezh's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yezh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">菜鸟当家</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/15/%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%EF%BC%88GitHub-hexo%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yezh">
      <meta itemprop="description" content="what's you problem">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yezh's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          创建博客（GitHub+hexo）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-15 19:26:13" itemprop="dateCreated datePublished" datetime="2019-07-15T19:26:13+08:00">2019-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-13 17:26:07" itemprop="dateModified" datetime="2020-03-13T17:26:07+08:00">2020-03-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/other/" itemprop="url" rel="index"><span itemprop="name">other</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h1><h2 id="使用github搭建博客"><a href="#使用github搭建博客" class="headerlink" title="使用github搭建博客"></a>使用github搭建博客</h2><h3 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h3><p>在自己的GitHub账号下创建仓库<code>&lt;账号名&gt;.github.io</code></p>
<p><img src="https://raw.githubusercontent.com/zdzh/pothos/master/img/1563075883725.png" alt="1563075883725.png"></p>
<p>在仓库的设置里面可以看到<code>github pages</code>内容，其中可以看到博客对应的链接，如下图的<a href="https://zdzh.github.io/" target="_blank" rel="noopener">https://zdzh.github.io/</a>.</p>
<p><img src="https://raw.githubusercontent.com/zdzh/pothos/master/img/1563076098501.png" alt="1563076098501.png"></p>
<h3 id="选择主题"><a href="#选择主题" class="headerlink" title="选择主题"></a>选择主题</h3><p>点击<code>choose a theme</code> 可以选择博客显示主题</p>
<p><img src="https://raw.githubusercontent.com/zdzh/pothos/master/img/1563076525871.png" alt="1563076525871.png"><br>在上面一栏中选择自己喜欢的主题，然后点击<code>selecet theme</code>选择主题</p>
<h3 id="安装node-js和Hexo"><a href="#安装node-js和Hexo" class="headerlink" title="安装node.js和Hexo"></a>安装node.js和Hexo</h3><ol>
<li><p>在Node.js<a href="https://nodejs.org/en/" target="_blank" rel="noopener">官网</a>上下载node.js，按提示安装软件。安装完成后输入<code>node -v</code>可以查看是否安装成功以及安装的版本</p>
</li>
<li><p>安装hexo</p>
<p>Hexo是一个简单、快速、强大的基于 Github Pages 的博客发布工具，支持Markdown格式，有众多优秀插件和主题。<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo官网</a>               <a href="https://github.com/hexojs/hexo" target="_blank" rel="noopener">hexo GitHub</a></p>
<p>在自己的电脑中创建一个空文件夹作为博客文件存放地址。使用命令行进入该目录下，输入以下指令安装Hexo</p>
</li>
</ol>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure>



<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>使用命令行在上述路径中输入<code>hexo init</code>初始化文件夹，该文件夹必须是空文件夹否则初始化失败，指令运行成功后，会在该文件夹下创建若干文件</p>
<p><img src="https://raw.githubusercontent.com/zdzh/pothos/master/img/1563083345803.png" alt="1563083345803.png"></p>
<p>其中scaffolds是模板文件夹，当您新建文章时，Hexo 会根据 scaffold 来建立文件。Hexo的模板是指在新建的markdown文件中默认填充的内容。例如，如果您修改scaffold/post.md中的Front-matter内容，那么每次新建一篇文章时都会包含这个修改。</p>
<p>source资源文件夹是存放用户资源的地方。除 <code>_posts</code> 文件夹之外，开头命名为 <code>_</code> (下划线)的文件 / 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 <code>public</code> 文件夹，而其他文件会被拷贝过去。</p>
<p>themes主题文件夹。Hexo 会根据主题来生成静态页面。</p>
<p>之后，输入以下指令打开服务器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g 		<span class="comment"># 生成静态网页</span></span><br><span class="line">hexo s 			<span class="comment">#打开本地服务器</span></span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/zdzh/pothos/master/img/1563083467390" alt="1563083467390"></p>
<p>打开浏览器，输入<a href="http://localhost:4000/,可以查看hexo预先生成的网页。若网页无法打开，则有可能是端口占用问题，可以查看文档如何修改端口。" target="_blank" rel="noopener">http://localhost:4000/,可以查看hexo预先生成的网页。若网页无法打开，则有可能是端口占用问题，可以查看文档如何修改端口。</a></p>
<h3 id="修改主题"><a href="#修改主题" class="headerlink" title="修改主题"></a>修改主题</h3><p>完成以上步骤后，网站的基本框架已经搭建完成，下一步是将网站的主题更换为自己喜欢的样式</p>
<p>可以自行在网上搜索自己喜欢的主题，选中主题后，找到其对应的仓库地址，将其克隆到当前目录的themes下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/idhyt/hexo-theme-next.git</span><br></pre></td></tr></table></figure>

<p>克隆完成后，在themes可以看到克隆下来的文件</p>
<p><img src="https://raw.githubusercontent.com/zdzh/pothos/master/img/1563114908429" alt="1563114908429"></p>
<p>修改_config.yml文件，将<code>theme</code>对应字段改为主题名，及上面克隆下来的文件名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: hexo-theme-next</span><br></pre></td></tr></table></figure>

<p>执行<code>hexo g</code>重新生成。若这一步出现问题，可以执行<code>hexo clean</code>清除之前的内容，之后再重新生成和发布。</p>
<h3 id="添加页面"><a href="#添加页面" class="headerlink" title="添加页面"></a>添加页面</h3><p>使用<code>hexo new page &lt;filename&gt;</code>可以在网站上添加页面，现在使用以下语句添加关于，标签和分类页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new page about                &#x2F;&#x2F;关于界面</span><br><span class="line">hexo new page categories          &#x2F;&#x2F;分类界面</span><br><span class="line">hexo new page tags               &#x2F;&#x2F;标签界面</span><br></pre></td></tr></table></figure>

<p>执行以上语句后会在_posts路径下生成相应的文件夹和目录，在里面的文件中编辑即可修改相应页面</p>
<p>在categories.md中添加<code>type: &quot;categories&quot;</code>，如下所示</p>
<p><img src="https://raw.githubusercontent.com/zdzh/pothos/master/img/1563279199674.png" alt="1563279199674.png"></p>
<p>按同样的方法在about.md中添加<code>type:about</code>,在tags.md中添加<code>type:tags</code></p>
<h3 id="上传到github"><a href="#上传到github" class="headerlink" title="上传到github"></a>上传到github</h3><p>上传前首先需要下载一个插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>配置<code>_config.yml</code>,修改<code>deploy</code>字段为以下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository: git@github.com:zdzh/zdzh.github.io.git       <span class="comment">#在github中生成的仓库链接</span></span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>最后输入<code>hexo -d</code>上传到GitHub即可</p>
<h3 id="编写文章"><a href="#编写文章" class="headerlink" title="编写文章"></a>编写文章</h3><p>编写文章时，使用<code>hexo n &lt;filename&gt;</code>生成空白markdown文档，在markdown文档中输入自己的博客内容。</p>
<p>在文档的开头处，Front-matter 是文件最上方以 <code>---</code> 分隔的区域，用于指定个别文件的变量，举例来说：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">---title: Hello Worlddate: 2013&#x2F;7&#x2F;13 20:46:25---</span><br></pre></td></tr></table></figure>

<p>以下是预先定义的参数，您可在模板中使用这些参数值并加以利用。</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
<th align="left">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>layout</code></td>
<td align="left">布局</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>title</code></td>
<td align="left">标题</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>date</code></td>
<td align="left">建立日期</td>
<td align="left">文件建立日期</td>
</tr>
<tr>
<td align="left"><code>updated</code></td>
<td align="left">更新日期</td>
<td align="left">文件更新日期</td>
</tr>
<tr>
<td align="left"><code>comments</code></td>
<td align="left">开启文章的评论功能</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left"><code>tags</code></td>
<td align="left">标签（不适用于分页）</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>categories</code></td>
<td align="left">分类（不适用于分页）</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>permalink</code></td>
<td align="left">覆盖文章网址</td>
<td align="left"></td>
</tr>
</tbody></table>
<p>只有文章支持分类和标签，您可以在 Front-matter 中设置。在其他系统中，分类和标签听起来很接近，但是在 Hexo 中两者有着明显的差别：分类具有顺序性和层次性，也就是说 <code>Foo, Bar</code> 不等于 <code>Bar, Foo</code>；而标签没有顺序和层次。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">categories:</span><br><span class="line">- Diary</span><br><span class="line">tags:</span><br><span class="line">- PS3</span><br><span class="line">- Games</span><br></pre></td></tr></table></figure>

<h3 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h3><p>使用<code>hexo n &lt;filename&gt;</code>自动创建markdown文件，文件位于<code>..\source\_posts</code>下。也可以自己新建markdown文件。</p>
<p>文章编写完成后，重新运行以下指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>








    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/blog/" rel="tag"># blog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/18/STM32%E5%8D%95%E7%89%87%E6%9C%BA/EXTI%E2%80%94%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD(%E4%BA%8B%E4%BB%B6)%E6%8E%A7%E5%88%B6%E5%99%A8/" rel="prev" title="STM32外部中断">
      <i class="fa fa-chevron-left"></i> STM32外部中断
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="next" title="计算机网络">
      计算机网络 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建博客"><span class="nav-number">1.</span> <span class="nav-text">搭建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用github搭建博客"><span class="nav-number">1.1.</span> <span class="nav-text">使用github搭建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建仓库"><span class="nav-number">1.1.1.</span> <span class="nav-text">创建仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择主题"><span class="nav-number">1.1.2.</span> <span class="nav-text">选择主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装node-js和Hexo"><span class="nav-number">1.1.3.</span> <span class="nav-text">安装node.js和Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">1.1.4.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改主题"><span class="nav-number">1.1.5.</span> <span class="nav-text">修改主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加页面"><span class="nav-number">1.1.6.</span> <span class="nav-text">添加页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传到github"><span class="nav-number">1.1.7.</span> <span class="nav-text">上传到github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写文章"><span class="nav-number">1.1.8.</span> <span class="nav-text">编写文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布文章"><span class="nav-number">1.1.9.</span> <span class="nav-text">发布文章</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yezh"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">yezh</p>
  <div class="site-description" itemprop="description">what's you problem</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zdzh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zdzh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yezh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
