<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Unix网络编程卷1学习笔记第3章 套接字编程简介数据类型   数据类型 说明    sa_family_t 套接字地址结构的地址族   socklen_t 套接字地址结构的长度，一般为uint32_t   in_addr_t IPv4地址，一般为uint32_t   in_port_t TCP或UDP端口，一般为uint16_t   字节排序函数大端和小端的区别 网络字节序：大端 函数： 123">
<meta property="og:type" content="article">
<meta property="og:title" content="Unix网络编程卷1学习笔记">
<meta property="og:url" content="http://yoursite.com/2019/07/18/unix%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="yezh&#39;s blog">
<meta property="og:description" content="Unix网络编程卷1学习笔记第3章 套接字编程简介数据类型   数据类型 说明    sa_family_t 套接字地址结构的地址族   socklen_t 套接字地址结构的长度，一般为uint32_t   in_addr_t IPv4地址，一般为uint32_t   in_port_t TCP或UDP端口，一般为uint16_t   字节排序函数大端和小端的区别 网络字节序：大端 函数： 123">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/zdzh/photo/master/20190719175342.png?token=AHGHSTW5MZZUSI22446O5LK5GGJXE">
<meta property="og:image" content="https://raw.githubusercontent.com/zdzh/photo/master/20190719174918.png?token=AHGHSTXYMRIRFDXRTRBKXSS5GGJHE">
<meta property="article:published_time" content="2019-07-18T11:26:13.000Z">
<meta property="article:modified_time" content="2020-03-13T09:26:07.233Z">
<meta property="article:author" content="yezh">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="网络编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zdzh/photo/master/20190719175342.png?token=AHGHSTW5MZZUSI22446O5LK5GGJXE">

<link rel="canonical" href="http://yoursite.com/2019/07/18/unix%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Unix网络编程卷1学习笔记 | yezh's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yezh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">菜鸟当家</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/18/unix%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yezh">
      <meta itemprop="description" content="what's you problem">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yezh's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unix网络编程卷1学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-18 19:26:13" itemprop="dateCreated datePublished" datetime="2019-07-18T19:26:13+08:00">2019-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-13 17:26:07" itemprop="dateModified" datetime="2020-03-13T17:26:07+08:00">2020-03-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/unix%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">unix网络编程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Unix网络编程卷1学习笔记"><a href="#Unix网络编程卷1学习笔记" class="headerlink" title="Unix网络编程卷1学习笔记"></a>Unix网络编程卷1学习笔记</h1><h2 id="第3章-套接字编程简介"><a href="#第3章-套接字编程简介" class="headerlink" title="第3章 套接字编程简介"></a>第3章 套接字编程简介</h2><h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><table>
<thead>
<tr>
<th>数据类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>sa_family_t</td>
<td>套接字地址结构的地址族</td>
</tr>
<tr>
<td>socklen_t</td>
<td>套接字地址结构的长度，一般为uint32_t</td>
</tr>
<tr>
<td>in_addr_t</td>
<td>IPv4地址，一般为uint32_t</td>
</tr>
<tr>
<td>in_port_t</td>
<td>TCP或UDP端口，一般为uint16_t</td>
</tr>
</tbody></table>
<h3 id="字节排序函数"><a href="#字节排序函数" class="headerlink" title="字节排序函数"></a>字节排序函数</h3><p>大端和小端的区别</p>
<p><strong>网络字节序</strong>：大端</p>
<p>函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">uint16_t</span> <span class="title">htons</span><span class="params">(<span class="keyword">uint16_t</span>)</span></span></span><br><span class="line"><span class="function"><span class="keyword">uint32_t</span> <span class="title">htonl</span><span class="params">(<span class="keyword">uint32_t</span>)</span></span></span><br><span class="line"><span class="function"><span class="keyword">uint16_t</span> <span class="title">ntohs</span><span class="params">(<span class="keyword">uint16_t</span>)</span></span></span><br><span class="line"><span class="function"><span class="keyword">uint32_t</span> <span class="title">ntohs</span><span class="params">(<span class="keyword">uint32_t</span>)</span></span></span><br></pre></td></tr></table></figure>

<h3 id="字节操纵函数"><a href="#字节操纵函数" class="headerlink" title="字节操纵函数"></a>字节操纵函数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bzero(<span class="keyword">void</span>*, <span class="keyword">size_t</span>)   <span class="comment">//归零</span></span><br><span class="line">bcopy(<span class="keyword">const</span> <span class="keyword">void</span>*src, <span class="keyword">void</span> *dest,<span class="keyword">size_t</span> nbytes)  <span class="comment">//复制</span></span><br><span class="line">bcmp(<span class="keyword">const</span> <span class="keyword">void</span>*, <span class="keyword">const</span> <span class="keyword">void</span>*, <span class="keyword">size_t</span>)  <span class="comment">//比较</span></span><br><span class="line"><span class="built_in">memset</span>（<span class="keyword">void</span>*, <span class="keyword">int</span>,<span class="keyword">size_t</span>)       <span class="comment">//归零</span></span><br><span class="line"><span class="built_in">memcpy</span>(<span class="keyword">void</span>*,<span class="keyword">const</span> <span class="keyword">void</span>*,<span class="keyword">size_t</span>)    <span class="comment">//复制</span></span><br><span class="line"><span class="built_in">memcmp</span>(<span class="keyword">const</span> <span class="keyword">void</span>*,<span class="keyword">const</span> <span class="keyword">void</span>*,<span class="keyword">size_t</span>) 		<span class="comment">//比较</span></span><br></pre></td></tr></table></figure>

<h3 id="地址转换函数"><a href="#地址转换函数" class="headerlink" title="地址转换函数"></a>地址转换函数</h3><table>
<thead>
<tr>
<th>函数</th>
<th>返回</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>int inet_aton(const char*, struct in_addr*)</code></td>
<td>1：有效</td>
<td>将c字符串转换成一个32位的网络字节序二进制</td>
</tr>
<tr>
<td><code>in_addr_t inet_addr(const char*)</code></td>
<td>有效：32未二进制网络字节序的IPv4地址<br />无效：INADDR_NO</td>
<td>==已废弃==。 与 <code>inet_aton</code> 作用相同,不能处理有限广播地址<code>255.255.255.255</code></td>
</tr>
<tr>
<td><code>char* inet_ntoa(sturct in_addr)</code></td>
<td>指向一个点分十进制数串的指针</td>
<td>将32位的网络字节序二进制IPv4转换为相应的点分十进制数串</td>
</tr>
<tr>
<td><code>int inet_pton(int,const char*, void*)</code></td>
<td>成功：1     输入不是有效格式：0              出错：-1</td>
<td>字符串转换，字符串-&gt;二进制</td>
</tr>
<tr>
<td><code>const char* inet_ntop(int,const void*, char*, size)t</code></td>
<td>成功：指向结果的指针    出错：NULL</td>
<td>字符串转换，二进制-&gt;字符串</td>
</tr>
</tbody></table>
<p><em>p：表达(presentation)|字符串  n：数值（numeric）|二进制</em></p>
<p>errno取值：EINTR</p>
<p>说明 系统调用被一个捕获的信号中断</p>
<h2 id="第4章-基本套接字编程"><a href="#第4章-基本套接字编程" class="headerlink" title="第4章 基本套接字编程"></a>第4章 基本套接字编程</h2><p><img src="https://raw.githubusercontent.com/zdzh/photo/master/20190719175342.png?token=AHGHSTW5MZZUSI22446O5LK5GGJXE" alt=""></p>
<h3 id="基本套接字函数"><a href="#基本套接字函数" class="headerlink" title="基本套接字函数"></a>基本套接字函数</h3><table>
<thead>
<tr>
<th align="left">函数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>socket(int family, int type, int protocol)</code></td>
<td>指定期望的通信协议类型，成功则返回套接字描述符（sockfd）</td>
</tr>
<tr>
<td align="left"><code>connect(int sockfd, const struct sockaddr* servaddr, socklen_t addrlen)</code></td>
<td>与服务器建立连接，connect失败则该套接字不再可用，需要close后再socket</td>
</tr>
<tr>
<td align="left"><code>bind(int sockfd, const struct sockaddr* myaddr,socklen_t addrlen)</code></td>
<td>把一个本地协议地址赋予一个套接字。未调用bind时，使用connect或listen，内核将为相应套接字分配临时端口</td>
</tr>
<tr>
<td align="left"><code>listen(int sockfd,int backlog)</code></td>
<td>由服务器调用，调用时使得套接字由CLOSED转为LISTEN状态，同时规定套接字排队的最大连接个数</td>
</tr>
<tr>
<td align="left"><code>accept(int sockfd, struct sockaddr* cliaddr, socklen_t *addr_len)</code></td>
<td>由服务器调用，用于从已完成连接队列队头返回下一个已完成连接，若已完成连接队列为空，则进程被投入睡眠</td>
</tr>
<tr>
<td align="left"><code>int close(int  sockfd)</code></td>
<td>关闭套接字,成功返回0.失败返回-1</td>
</tr>
<tr>
<td align="left"><code>int getsockname(int sockfd, struct sockaddr* localaddr,socklen_t* addrlen)</code></td>
<td>获取与套接字关联的本地协议地址，成功返回0，失败返回-1</td>
</tr>
<tr>
<td align="left"><code>int getpeername(int sockfd,struct sockaddr*peeraddr, socklen_t* addrlen)</code></td>
<td>获取与套接字关联的外地协议地址，成功返回0，失败返回-1</td>
</tr>
<tr>
<td align="left">#### connect</td>
<td></td>
</tr>
</tbody></table>
<p><img src="https://raw.githubusercontent.com/zdzh/photo/master/20190719174918.png?token=AHGHSTXYMRIRFDXRTRBKXSS5GGJHE" alt=""></p>
<ul>
<li>硬错误：指定端口上没有进程在等待与之连接</li>
<li>软错误：目的地不可达</li>
</ul>
<h4 id="accept"><a href="#accept" class="headerlink" title="accept"></a>accept</h4><p>accept函数调用成功时，返回由内核生成的全新描述符，代表与所返回客户的连接。</p>
<p>监听套接字描述符：一个服务器通常只创建一个监听套接字，由socket创建</p>
<p>已连接套接字描述符：内核为每个由服务器进程接受的客户连接创建一个已连接套接字，由accept创建</p>
<h3 id="进程相关函数"><a href="#进程相关函数" class="headerlink" title="进程相关函数"></a>进程相关函数</h3><table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>pid_t fork()</td>
<td>创建新进程，父进程返回子进程进程id，子进程返回0</td>
</tr>
<tr>
<td>exec</td>
<td>execl, execv, execle, execve, execlp, execvp</td>
</tr>
</tbody></table>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p> 了解网络编程基本的套接字函数，知道常用函数的作用及调用顺序，</p>
<p>这章内容主要集中在前面几个基本的套接字函数上，对后面的并发服务器的基本内容大概了解，并发服务器主要和进程创建有关，这部分内容之前了解过一些。</p>
<ul>
<li><input disabled="" type="checkbox"> 什么是套接字和套接字描述符</li>
<li><input disabled="" type="checkbox"> 常用的socket、connect、bind、listen、accept函数的用途？</li>
</ul>
<h2 id="第5章-TCP客户-服务器示例"><a href="#第5章-TCP客户-服务器示例" class="headerlink" title="第5章 TCP客户/服务器示例"></a>第5章 TCP客户/服务器示例</h2><ul>
<li>端口查看命令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -a | grep 9877</span><br></pre></td></tr></table></figure>

<h3 id="信号处理"><a href="#信号处理" class="headerlink" title="信号处理"></a>信号处理</h3><ul>
<li><code>SIGCHLD</code> – 子进程终止时，发送给父进程</li>
</ul>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><ul>
<li>fork子进程时，必须捕获SIGCHLD信号</li>
<li>捕获信号时，必须处理被中断的系统调用</li>
<li>SIGCHLD的信号处理函数必须正确编写，应使用waitpid函数以免留下僵死进程​</li>
</ul>
<h2 id="第六章-I-O复用"><a href="#第六章-I-O复用" class="headerlink" title="第六章 I/O复用"></a>第六章 I/O复用</h2><h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><ul>
<li>第一遍看不懂，大概讲I/O复用的内容用于解决内核堵塞与某个输入输出的问题</li>
</ul>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><h3 id="test1-时间获取服务器"><a href="#test1-时间获取服务器" class="headerlink" title="test1 时间获取服务器"></a>test1 时间获取服务器</h3><blockquote>
<p>实现简单的时间获取服务器和客户端</p>
</blockquote>
<h4 id="问题1-客户端例程无法读取服务器返回数据，返回读取错误（test1）"><a href="#问题1-客户端例程无法读取服务器返回数据，返回读取错误（test1）" class="headerlink" title="问题1 客户端例程无法读取服务器返回数据，返回读取错误（test1）"></a>问题1 客户端例程无法读取服务器返回数据，返回读取错误（test1）</h4><ul>
<li><p>原因分析：</p>
<ol>
<li>服务器没有正确开启</li>
<li>客户端配置错误</li>
</ol>
</li>
<li><p>解决方案：</p>
<ol>
<li>对照源代码，确定配置正确</li>
<li>检测服务器是否开启</li>
</ol>
</li>
<li><p>过程：</p>
<ol>
<li>对比发现客户端少调用了connect函数，未与服务器建立连接</li>
<li>查看端口信息,使用<code>netstat -anp</code>未发现程序打开的端口</li>
<li>仔细对照源代码，发现端口的字节序汉书调用错误，调用了<code>htonl</code>，实际应为<code>htons</code></li>
</ol>
</li>
<li><p>结论</p>
<ol>
<li>客户端需要调用socket、connect函数</li>
<li>服务器需要调用socket、bind、listen、accpet函数</li>
<li>注意字节排序函数的调用，l和s所获取到的结果不同</li>
</ol>
</li>
</ul>
<h3 id="test2-回射客户-服务器"><a href="#test2-回射客户-服务器" class="headerlink" title="test2 回射客户/服务器"></a>test2 回射客户/服务器</h3><h4 id="q1-read堵塞"><a href="#q1-read堵塞" class="headerlink" title="q1 read堵塞"></a>q1 read堵塞</h4><ul>
<li>使用read/write读取网络字节时，需要注意堵塞情况的发生。<h2 id="第十三章-守护进程和inetd超级服务器"><a href="#第十三章-守护进程和inetd超级服务器" class="headerlink" title="第十三章 守护进程和inetd超级服务器"></a>第十三章 守护进程和inetd超级服务器</h2>###守护进程转化步骤</li>
</ul>
<ol>
<li>创建子进程</li>
<li>调用<code>setid</code>函数，为子进程创建新会话，从此不再有控制终端</li>
<li>在子进程中再次调用<code>fork</code>函数创建子进程，（确保新进程不会成为终端设备的控制终端）</li>
<li>改变工作目录，将工作目录改为根目录，活根据需要改为其他目录。（守护进程运行时，该工作目录所在的文件系统无法正常拆卸）</li>
<li>关闭所有打开的文件描述符。父进程中可能打开了守护进程不需要的文件描述符，因此需要关闭多余的描述符。</li>
<li>将<code>stdin</code>,<code>stderr</code>,<code>stdout</code>重定向到<code>dev/null</code>。（当守护进程打开与客户关联的套接字时，该套接字可能会打开这些描述符，导致将非预期数据发送给客户）<h3 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h3></li>
</ol>
<ul>
<li>守护进程是指进程运行于后台，与控制终端无关</li>
<li>inetd进程用于简化守护进程工作方式，该进程监听了所有守护进程所需套接字，当某个套接字受到客户请求时，inetd进程将创建子进程由于专门处理此请求，在子进程中调用预先设定的程序。</li>
<li>对UDP链接，在子进程接管该套接字后，inetd进程应屏蔽对该套接字的检测，否则可能会产生多个子进程。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag"># 网络编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/18/%E7%BA%BF%E7%A8%8B/" rel="prev" title="线程">
      <i class="fa fa-chevron-left"></i> 线程
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/neutron/" rel="next" title="neutron">
      neutron <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Unix网络编程卷1学习笔记"><span class="nav-number">1.</span> <span class="nav-text">Unix网络编程卷1学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第3章-套接字编程简介"><span class="nav-number">1.1.</span> <span class="nav-text">第3章 套接字编程简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">1.1.1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字节排序函数"><span class="nav-number">1.1.2.</span> <span class="nav-text">字节排序函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字节操纵函数"><span class="nav-number">1.1.3.</span> <span class="nav-text">字节操纵函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地址转换函数"><span class="nav-number">1.1.4.</span> <span class="nav-text">地址转换函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第4章-基本套接字编程"><span class="nav-number">1.2.</span> <span class="nav-text">第4章 基本套接字编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本套接字函数"><span class="nav-number">1.2.1.</span> <span class="nav-text">基本套接字函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#accept"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">accept</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程相关函数"><span class="nav-number">1.2.2.</span> <span class="nav-text">进程相关函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.2.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第5章-TCP客户-服务器示例"><span class="nav-number">1.3.</span> <span class="nav-text">第5章 TCP客户&#x2F;服务器示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信号处理"><span class="nav-number">1.3.1.</span> <span class="nav-text">信号处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-I-O复用"><span class="nav-number">1.4.</span> <span class="nav-text">第六章 I&#x2F;O复用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验"><span class="nav-number">1.5.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#test1-时间获取服务器"><span class="nav-number">1.5.1.</span> <span class="nav-text">test1 时间获取服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题1-客户端例程无法读取服务器返回数据，返回读取错误（test1）"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">问题1 客户端例程无法读取服务器返回数据，返回读取错误（test1）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test2-回射客户-服务器"><span class="nav-number">1.5.2.</span> <span class="nav-text">test2 回射客户&#x2F;服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#q1-read堵塞"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">q1 read堵塞</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十三章-守护进程和inetd超级服务器"><span class="nav-number">1.6.</span> <span class="nav-text">第十三章 守护进程和inetd超级服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-3"><span class="nav-number">1.6.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yezh"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">yezh</p>
  <div class="site-description" itemprop="description">what's you problem</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zdzh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zdzh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yezh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
