<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="docker使用入门（四）：集群swarmswarm是一组位于同一集群且运行docker的机器，用户可以通过swarm manager向swarm输入命令，swarm中的机器可以是虚拟机也可以是物理机。swarm中分为swarm manager和workers。用户通过swarm manager管理swarm，worker只提供处理能力，对worker的管理操作都是通过swarm manager进">
<meta property="og:type" content="article">
<meta property="og:title" content="docker（四）：swarm">
<meta property="og:url" content="http://yoursite.com/2019/07/31/docker/docker%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9Aswarm/index.html">
<meta property="og:site_name" content="yezh&#39;s blog">
<meta property="og:description" content="docker使用入门（四）：集群swarmswarm是一组位于同一集群且运行docker的机器，用户可以通过swarm manager向swarm输入命令，swarm中的机器可以是虚拟机也可以是物理机。swarm中分为swarm manager和workers。用户通过swarm manager管理swarm，worker只提供处理能力，对worker的管理操作都是通过swarm manager进">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/07/31/docker/docker%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9Aswarm/assets/2019-07-31-10-35-45.png">
<meta property="article:published_time" content="2019-07-31T10:58:22.000Z">
<meta property="article:modified_time" content="2020-03-13T09:26:07.226Z">
<meta property="article:author" content="yezh">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="swarm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/07/31/docker/docker%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9Aswarm/assets/2019-07-31-10-35-45.png">

<link rel="canonical" href="http://yoursite.com/2019/07/31/docker/docker%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9Aswarm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>docker（四）：swarm | yezh's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yezh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">菜鸟当家</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/31/docker/docker%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9Aswarm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yezh">
      <meta itemprop="description" content="what's you problem">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yezh's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          docker（四）：swarm
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-31 18:58:22" itemprop="dateCreated datePublished" datetime="2019-07-31T18:58:22+08:00">2019-07-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-13 17:26:07" itemprop="dateModified" datetime="2020-03-13T17:26:07+08:00">2020-03-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="docker使用入门（四）：集群swarm"><a href="#docker使用入门（四）：集群swarm" class="headerlink" title="docker使用入门（四）：集群swarm"></a>docker使用入门（四）：集群swarm</h1><p>swarm是一组位于同一集群且运行docker的机器，用户可以通过swarm manager向swarm输入命令，swarm中的机器可以是虚拟机也可以是物理机。<br>swarm中分为swarm manager和workers。用户通过swarm manager管理swarm，worker只提供处理能力，对worker的管理操作都是通过swarm manager进行的  </p>
<h2 id="创建swarm"><a href="#创建swarm" class="headerlink" title="创建swarm　"></a>创建swarm　</h2><h3 id="创建虚拟机"><a href="#创建虚拟机" class="headerlink" title="创建虚拟机　"></a>创建虚拟机　</h3><p>linux下的docker-machine需要手动安装，安装方案见<a href="https://docs.docker.com/machine/install-machine/#installing-machine-directly" target="_blank" rel="noopener">官方教程</a>  </p>
<p>此外还需要在linux上安装virtualbox，运行以下命令进行安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install virtualbox</span><br></pre></td></tr></table></figure>

<p>运行以下命令创建两台虚拟机</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker-machine create --driver virtualbox myvm1</span><br><span class="line">docker-machine create --driver virtualbox myvm2</span><br></pre></td></tr></table></figure>

<p>第一次运行时，需要从github上下载文件，如果下载较慢，可以提前将<a href="https://github.com/boot2docker/boot2docker/releases" target="_blank" rel="noopener">boot2docker.iso</a>下载到<code>~/.docker/machine/cache/</code></p>
<p>使用<code>docker-machine ls</code>可以列出虚拟机的信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker-machine ls</span><br><span class="line">NAME    ACTIVE   DRIVER       STATE     URL                         SWARM   DOCKER     ERRORS</span><br><span class="line">myvm1   -        virtualbox   Running   tcp://192.168.99.102:2376           v19.03.1   </span><br><span class="line">myvm2   -        virtualbox   Running   tcp://192.168.99.100:2376           v19.03.1</span><br></pre></td></tr></table></figure>

<h3 id="配置swarm"><a href="#配置swarm" class="headerlink" title="配置swarm"></a>配置swarm</h3><p>使用<code>docker-machine ssh</code>可以向虚拟机传达指令，现在使用以下指令将vm1设置为swarm manager，令其能够执行swarm管理命令并且验证worker加入swarm。   </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-machine ssh myvm1 <span class="string">"docker swarm init --advertise-addr &lt;myvm1 ip&gt;"</span></span><br></pre></td></tr></table></figure>

<p>其中，<code>myvm1 ip</code>为myvm1的ip地址</p>
<p>执行结果如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ docker-machine ssh myvm1 <span class="string">"docker swarm init --advertise-addr 192.168.99.102"</span></span><br><span class="line">Swarm initialized: current node (th2pw563bvvfzvqkd98tsne52) is now a manager.</span><br><span class="line"></span><br><span class="line">To add a worker to this swarm, run the following <span class="built_in">command</span>:</span><br><span class="line"></span><br><span class="line">    docker swarm join --token SWMTKN-1-33l8tomuwv9cyt9ig54cztdpl4h9kyfc5vimlv58mb6zdn4fiw-dn3ic01jklavcvvsb8ltr86bu 192.168.99.102:2377</span><br><span class="line"></span><br><span class="line">To add a manager to this swarm, run <span class="string">'docker swarm join-token manager'</span> and follow the instructions.</span><br></pre></td></tr></table></figure>

<p><em>注意：<code>docker swarm init</code>和<code>docker swarm join</code>命令通常使用端口2377执行，<code>docker-machine ls</code>使用端口2376执行，要确保这些端口不被占用</em>   </p>
<p>使用以下命令将vm2添加到swarm中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker-machine ssh myvm2 <span class="string">"docker swarm join \</span></span><br><span class="line"><span class="string">--token &lt;token&gt; \</span></span><br><span class="line"><span class="string">&lt;ip&gt;:2377"</span></span><br></pre></td></tr></table></figure>

<p>执行结果如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker-machine ssh myvm2 <span class="string">" docker swarm join --token SWMTKN-1-33l8tomuwv9cyt9ig54cztdpl4h9kyfc5vimlv58mb6zdn4fiw-dn3ic01jklavcvvsb8ltr86bu 192.168.99.102:2377"</span></span><br><span class="line">This node joined a swarm as a worker.</span><br></pre></td></tr></table></figure>

<p>myvm2中执行的命令可以直接复制添加myvm1时返回的命令提示信息</p>
<p>在manager中运行<code>docker node ls</code>可以查看节点信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker-machine ssh myvm1 <span class="string">"docker node ls"</span></span><br><span class="line">ID                            HOSTNAME            STATUS              AVAILABILITY        MANAGER STATUS      ENGINE VERSION</span><br><span class="line">th2pw563bvvfzvqkd98tsne52 *   myvm1               Ready               Active              Leader              19.03.1</span><br><span class="line">figr3d9s2dhwff1fjxuzo1jvw     myvm2               Ready               Active                                  19.03.1</span><br></pre></td></tr></table></figure>

<h2 id="将应用程序部署到swarm上"><a href="#将应用程序部署到swarm上" class="headerlink" title="将应用程序部署到swarm上"></a>将应用程序部署到swarm上</h2><h3 id="关联manager和shell"><a href="#关联manager和shell" class="headerlink" title="关联manager和shell"></a>关联manager和shell</h3><p>运行以下指令将当前shell与vm1关联到一起</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ docker-machine  env myvm1</span><br><span class="line"><span class="built_in">export</span> DOCKER_TLS_VERIFY=<span class="string">"1"</span></span><br><span class="line"><span class="built_in">export</span> DOCKER_HOST=<span class="string">"tcp://192.168.99.102:2376"</span></span><br><span class="line"><span class="built_in">export</span> DOCKER_CERT_PATH=<span class="string">"/home/yzh/.docker/machine/machines/myvm1"</span></span><br><span class="line"><span class="built_in">export</span> DOCKER_MACHINE_NAME=<span class="string">"myvm1"</span></span><br><span class="line"><span class="comment"># Run this command to configure your shell: </span></span><br><span class="line"><span class="comment"># eval $(docker-machine env myvm1)</span></span><br></pre></td></tr></table></figure>

<p>执行以下命令使配置生效</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span> $(docker-machine env myvm1)</span><br></pre></td></tr></table></figure>

<p>执行成功后，在当前shell中输入的docker命令都会在myvm1中执行，执行<code>docker-machine ls</code>可以看到myvm1的状态已经改变</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker-machine ls</span><br><span class="line">NAME    ACTIVE   DRIVER       STATE     URL                         SWARM   DOCKER     ERRORS</span><br><span class="line">myvm1   *        virtualbox   Running   tcp://192.168.99.102:2376           v19.03.1   </span><br><span class="line">myvm2   -        virtualbox   Running   tcp://192.168.99.100:2376           v19.03.1</span><br></pre></td></tr></table></figure>
<p>以上配置仅在当前shell有效，在其他shell中需要重新配置，也可在当前shell重新执行以上指令覆盖原有的设置。   </p>
<h3 id="部署应用程序"><a href="#部署应用程序" class="headerlink" title="部署应用程序"></a>部署应用程序</h3><p>将应用程序部署到swarm的命令与之前一样，不过现在该命令执行在与manager关联的shell上，通过manager在swarm上执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stack deploy -c docker-compose.yml hello</span><br></pre></td></tr></table></figure>

<p>执行<code>docker stack ps getstartedlab</code>可以发现实例分布在不同的虚拟机上，实现负载均衡</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ docker stack ps hello</span><br><span class="line">ID                  NAME                IMAGE                  NODE                DESIRED STATE       CURRENT STATE              ERROR               PORTS</span><br><span class="line">cm0siz2mmwbt        hello_web.1         yezh01/getstart:v1.0   myvm2               Running             Preparing 19 seconds ago                       </span><br><span class="line">8a6nlkz0b0di        hello_web.2         yezh01/getstart:v1.0   myvm2               Running             Preparing 19 seconds ago                       </span><br><span class="line">dx3g10vswgs8        hello_web.3         yezh01/getstart:v1.0   myvm1               Running             Preparing 19 seconds ago                       </span><br><span class="line">lr2mi3gpjgcz        hello_web.4         yezh01/getstart:v1.0   myvm2               Running             Preparing 20 seconds ago                       </span><br><span class="line">sax7rtkm3ro4        hello_web.5         yezh01/getstart:v1.0   myvm1               Running             Preparing 20 seconds ago</span><br></pre></td></tr></table></figure>

<h3 id="测试应用程序"><a href="#测试应用程序" class="headerlink" title="测试应用程序"></a>测试应用程序</h3><p>可以通过任意一个虚拟机的ip地址访问应用程序，而且访问效果相同，都可以访问到swarm中的所有运行实例，在swarm中的示意图如下所示<br><img src="assets/2019-07-31-10-35-45.png" alt=""></p>
<h2 id="相关命令"><a href="#相关命令" class="headerlink" title="相关命令"></a>相关命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">docker-machine create --driver virtualbox myvm1 <span class="comment"># Create a VM (Mac, Win7, Linux)</span></span><br><span class="line">docker-machine create -d hyperv --hyperv-virtual-switch <span class="string">"myswitch"</span> myvm1 <span class="comment"># Win10</span></span><br><span class="line">docker-machine env myvm1                <span class="comment"># View basic information about your node</span></span><br><span class="line">docker-machine ssh myvm1 <span class="string">"docker node ls"</span>         <span class="comment"># List the nodes in your swarm</span></span><br><span class="line">docker-machine ssh myvm1 <span class="string">"docker node inspect &lt;node ID&gt;"</span>        <span class="comment"># Inspect a node</span></span><br><span class="line">docker-machine ssh myvm1 <span class="string">"docker swarm join-token -q worker"</span>   <span class="comment"># View join token</span></span><br><span class="line">docker-machine ssh myvm1   <span class="comment"># Open an SSH session with the VM; type "exit" to end</span></span><br><span class="line">docker node ls                <span class="comment"># View nodes in swarm (while logged on to manager)</span></span><br><span class="line">docker-machine ssh myvm2 <span class="string">"docker swarm leave"</span>  <span class="comment"># Make the worker leave the swarm</span></span><br><span class="line">docker-machine ssh myvm1 <span class="string">"docker swarm leave -f"</span> <span class="comment"># Make master leave, kill swarm</span></span><br><span class="line">docker-machine ls <span class="comment"># list VMs, asterisk shows which VM this shell is talking to</span></span><br><span class="line">docker-machine start myvm1            <span class="comment"># Start a VM that is currently not running</span></span><br><span class="line">docker-machine env myvm1      <span class="comment"># show environment variables and command for myvm1</span></span><br><span class="line"><span class="built_in">eval</span> $(docker-machine env myvm1)         <span class="comment"># Mac command to connect shell to myvm1</span></span><br><span class="line">&amp; <span class="string">"C:\Program Files\Docker\Docker\Resources\bin\docker-machine.exe"</span> env myvm1 | Invoke-Expression   <span class="comment"># Windows command to connect shell to myvm1</span></span><br><span class="line">docker stack deploy -c &lt;file&gt; &lt;app&gt;  <span class="comment"># Deploy an app; command shell must be set to talk to manager (myvm1), uses local Compose file</span></span><br><span class="line">docker-machine scp docker-compose.yml myvm1:~ <span class="comment"># Copy file to node's home dir (only required if you use ssh to connect to manager and deploy the app)</span></span><br><span class="line">docker-machine ssh myvm1 <span class="string">"docker stack deploy -c &lt;file&gt; &lt;app&gt;"</span>   <span class="comment"># Deploy an app using ssh (you must have first copied the Compose file to myvm1)</span></span><br><span class="line"><span class="built_in">eval</span> $(docker-machine env -u)     <span class="comment"># Disconnect shell from VMs, use native docker</span></span><br><span class="line">docker-machine stop $(docker-machine ls -q)               <span class="comment"># Stop all running VMs</span></span><br><span class="line">docker-machine rm $(docker-machine ls -q) <span class="comment"># Delete all VMs and their disk images</span></span><br></pre></td></tr></table></figure>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p><a href="https://docs.docker.com/get-started/part4/" target="_blank" rel="noopener">https://docs.docker.com/get-started/part4/</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/swarm/" rel="tag"># swarm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/30/docker/docker3/" rel="prev" title="docker(三)：服务services">
      <i class="fa fa-chevron-left"></i> docker(三)：服务services
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/06/docker/docker%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0%E4%B8%80%EF%BC%9A%E7%BB%84%E6%88%90/" rel="next" title="docker深入学习一：组成">
      docker深入学习一：组成 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#docker使用入门（四）：集群swarm"><span class="nav-number">1.</span> <span class="nav-text">docker使用入门（四）：集群swarm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建swarm"><span class="nav-number">1.1.</span> <span class="nav-text">创建swarm　</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建虚拟机"><span class="nav-number">1.1.1.</span> <span class="nav-text">创建虚拟机　</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置swarm"><span class="nav-number">1.1.2.</span> <span class="nav-text">配置swarm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将应用程序部署到swarm上"><span class="nav-number">1.2.</span> <span class="nav-text">将应用程序部署到swarm上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关联manager和shell"><span class="nav-number">1.2.1.</span> <span class="nav-text">关联manager和shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署应用程序"><span class="nav-number">1.2.2.</span> <span class="nav-text">部署应用程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试应用程序"><span class="nav-number">1.2.3.</span> <span class="nav-text">测试应用程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关命令"><span class="nav-number">1.3.</span> <span class="nav-text">相关命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关链接"><span class="nav-number">1.4.</span> <span class="nav-text">相关链接</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yezh"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">yezh</p>
  <div class="site-description" itemprop="description">what's you problem</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zdzh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zdzh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yezh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
