<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="EXTI—外部中断&#x2F;事件控制器EXTI（External interrupt&#x2F;event controller）—外部中断&#x2F;事件控制器，管理了控制器的20个中断&#x2F;事件线。每个中断&#x2F;事件线都对应有一个边沿检测器，可以实现输入信号的上升沿检测和下降沿的检测。EXTI可以实现对每个中断&#x2F;事件线进行单独配置，可以单独配置为中断或者事件，以及触发事件的属性。EXTI可分为两大部分功能，一个是&#x3D;&#x3D;产生中断&#x3D;&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32外部中断">
<meta property="og:url" content="http://yoursite.com/2019/05/18/STM32%E5%8D%95%E7%89%87%E6%9C%BA/EXTI%E2%80%94%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD(%E4%BA%8B%E4%BB%B6)%E6%8E%A7%E5%88%B6%E5%99%A8/index.html">
<meta property="og:site_name" content="yezh&#39;s blog">
<meta property="og:description" content="EXTI—外部中断&#x2F;事件控制器EXTI（External interrupt&#x2F;event controller）—外部中断&#x2F;事件控制器，管理了控制器的20个中断&#x2F;事件线。每个中断&#x2F;事件线都对应有一个边沿检测器，可以实现输入信号的上升沿检测和下降沿的检测。EXTI可以实现对每个中断&#x2F;事件线进行单独配置，可以单独配置为中断或者事件，以及触发事件的属性。EXTI可分为两大部分功能，一个是&#x3D;&#x3D;产生中断&#x3D;&#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/05/18/STM32%E5%8D%95%E7%89%87%E6%9C%BA/EXTI%E2%80%94%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD(%E4%BA%8B%E4%BB%B6)%E6%8E%A7%E5%88%B6%E5%99%A8/assets/1563448826967.png">
<meta property="og:image" content="http://yoursite.com/2019/05/18/STM32%E5%8D%95%E7%89%87%E6%9C%BA/EXTI%E2%80%94%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD(%E4%BA%8B%E4%BB%B6)%E6%8E%A7%E5%88%B6%E5%99%A8/assets/1563448866080.png">
<meta property="article:published_time" content="2019-05-18T11:26:13.000Z">
<meta property="article:modified_time" content="2020-03-13T09:26:07.075Z">
<meta property="article:author" content="yezh">
<meta property="article:tag" content="stm32">
<meta property="article:tag" content="exti">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/05/18/STM32%E5%8D%95%E7%89%87%E6%9C%BA/EXTI%E2%80%94%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD(%E4%BA%8B%E4%BB%B6)%E6%8E%A7%E5%88%B6%E5%99%A8/assets/1563448826967.png">

<link rel="canonical" href="http://yoursite.com/2019/05/18/STM32%E5%8D%95%E7%89%87%E6%9C%BA/EXTI%E2%80%94%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD(%E4%BA%8B%E4%BB%B6)%E6%8E%A7%E5%88%B6%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>STM32外部中断 | yezh's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yezh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">菜鸟当家</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/18/STM32%E5%8D%95%E7%89%87%E6%9C%BA/EXTI%E2%80%94%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD(%E4%BA%8B%E4%BB%B6)%E6%8E%A7%E5%88%B6%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yezh">
      <meta itemprop="description" content="what's you problem">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yezh's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          STM32外部中断
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-18 19:26:13" itemprop="dateCreated datePublished" datetime="2019-05-18T19:26:13+08:00">2019-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-13 17:26:07" itemprop="dateModified" datetime="2020-03-13T17:26:07+08:00">2020-03-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/stm32/" itemprop="url" rel="index"><span itemprop="name">stm32</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="EXTI—外部中断-事件控制器"><a href="#EXTI—外部中断-事件控制器" class="headerlink" title="EXTI—外部中断/事件控制器"></a>EXTI—外部中断/事件控制器</h1><p>EXTI（External interrupt/event controller）—外部中断/事件控制器，管理了控制器的20个中断/事件线。每个中断/事件线都对应有一个边沿检测器，可以实现输入信号的上升沿检测和下降沿的检测。EXTI可以实现对每个中断/事件线进行单独配置，可以单独配置为中断或者事件，以及触发事件的属性。<br>EXTI可分为两大部分功能，一个是==产生中断==，另一个是==产生事件==。<br><img src="assets/1563448826967.png" alt="EXTI功能框图"></p>
<p> 红色线路是一个==产生中断==的线路，最终信号流到NVIC控制器内。         </p>
<ol>
<li>输入线： 可通过寄存器设置为<strong>任意一个GPIO</strong>，也可以是一些<strong>外设事件</strong>。 </li>
<li>边缘检测电路：根据上升沿触发选择 <strong>寄存器(EXTI_RTSR)和下降沿触发选择寄存器(EXTI_FTSR)</strong> 对应位的设置来控制信号触发。检测电路以输入线作为信号输入端，如果检测到有边沿跳变就输出有效信号1给编号3电路，否则输出无效信号0.可以是只有上升沿触发、只有下降沿触发或者上升沿和下降沿都触发.</li>
<li>实际就是一个或门电路，一个输入来自编号2电路，另外一个输入来自软件<strong>中断事件寄存器(EXTI_SWIER)</strong>。EXTI_SWIER允许我们通过程序控制就可以启动中断/事件线.</li>
<li>一个与门电路，它一个输入是编号3电路，另外一个输入来自<strong>中断屏蔽寄存器(EXTI_IMR)</strong>.简单的控制EXTI_IMR来实现是否产生中断的目的。编号4电路输出的信号会被保存到挂起<strong>寄存器(EXTI_PR)</strong> 内，如果确定编号4电路输出为1就会把EXTI_PR对应位置1。</li>
<li>将EXTI_PR寄存器内容输出到NVIC内，从而实现系统中断事件控制.</li>
</ol>
<hr>
<p>虚线指示的电路流程。它是一个产生事件的线路，最终输出一个==脉冲信号==。<br> 6. 6电路是一个与门，它一个输入来自编号3电路，另外一个输入来自<strong>事件屏蔽寄存器(EXTI_EMR)</strong>。简单的控制EXTI_EMR来实现是否产生事件的目的。<br> 7. 一个脉冲发生器电路，当它的输入端，即编号6电路的输出端，是一个有效信号1时就会产生一个脉冲；如果输入端是无效信号就不会输出脉冲。<br> 8. 个脉冲信号，就是产生事件的线路最终的产物，这个脉冲信号可以给其他外设电路使用，比如定时器TIM、模拟数字转换器ADC等等，这样的脉冲信号一般用来触发TIM或者ADC开始转换。</p>
<ul>
<li>产生中断线路目的是把输入信号输入到NVIC，进一步会运行中断服务函数，实现功能，这样是==软件级==的。而产生事件线路目的就是传输一个脉冲信号给其他外设使用，并且是电路级别的信号传输，属于==硬件级==的。</li>
<li>EXTI是在APB2总线上的。</li>
</ul>
<h2 id="中断-事件线"><a href="#中断-事件线" class="headerlink" title="中断|事件线"></a>中断|事件线</h2><p><img src="assets/1563448866080.png" alt="中断|事件"><br>XTI0至EXTI15用于GPIO，通过编程控制可以实现任意一个GPIO作为EXTI的输入源。由表18-1可知，EXTI0可以通过AFIO的外部中断配置寄存器1(AFIO_EXTICR1)的EXTI0[3:0]位选择配置为PA0、PB0、PC0、PD0、PE0、PF0、PG0、PH0或者PI0.</p>
<h2 id="EXTI初始化结构体详解"><a href="#EXTI初始化结构体详解" class="headerlink" title="EXTI初始化结构体详解"></a>EXTI初始化结构体详解</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">typedefstruct </span><br><span class="line">&#123;</span><br><span class="line">uint32_tEXTI_Line;                   &#x2F;&#x2F; 中断&#x2F;事件线 </span><br><span class="line">EXTIMode_TypeDef EXTI_Mode;         &#x2F;&#x2F; EXTI模式  </span><br><span class="line">EXTITrigger_TypeDef EXTI_Trigger;   &#x2F;&#x2F; 触发类型 </span><br><span class="line">FunctionalState EXTI_LineCmd;       &#x2F;&#x2F; EXTI使能  </span><br><span class="line">&#125; EXTI_InitTypeDef;</span><br></pre></td></tr></table></figure>
<p>1) EXTI_Line：EXTI中断/事件线选择，可选EXTI0至EXTI19。<br>2) EXTI_Mode：EXTI模式选择，可选为产生中断(EXTI_Mode_Interrupt)或者产生事件(EXTI_Mode_Event)。<br>3) EXTI_Trigger：EXTI边沿触发事件，可选上升沿触发(EXTI_Trigger_Rising)、下降沿触发(EXTI_Trigger_Falling)或 者 上 升 沿 和 下 降 沿 都 触 发(EXTI_Trigger_Rising_Falling) 。<br>4) EXTI_LineCmd：控制是否使能EXTI线，可选使能EXTI线(ENABLE)或禁用(DISABLE)。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/stm32/" rel="tag"># stm32</a>
              <a href="/tags/exti/" rel="tag"># exti</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/18/STM32%E5%8D%95%E7%89%87%E6%9C%BA/%E5%AD%98%E5%82%A8%E5%99%A8%E5%92%8C%E6%80%BB%E7%BA%BF%E6%9E%84%E6%9E%B6/" rel="prev" title="stm32存储器和总线框架">
      <i class="fa fa-chevron-left"></i> stm32存储器和总线框架
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/15/%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%EF%BC%88GitHub-hexo%EF%BC%89/" rel="next" title="创建博客（GitHub+hexo）">
      创建博客（GitHub+hexo） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#EXTI—外部中断-事件控制器"><span class="nav-number">1.</span> <span class="nav-text">EXTI—外部中断&#x2F;事件控制器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#中断-事件线"><span class="nav-number">1.1.</span> <span class="nav-text">中断|事件线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EXTI初始化结构体详解"><span class="nav-number">1.2.</span> <span class="nav-text">EXTI初始化结构体详解</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yezh"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">yezh</p>
  <div class="site-description" itemprop="description">what's you problem</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zdzh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zdzh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yezh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
