<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一章 引论本质 是计算机硬件的第一层软件 是对硬件系统的首次扩充 对内是资源管理者，对外是用户接口  目标 方便性 配置os后可使操作系统更容易使用  有效性  提高系统资源利用率 提高系统的吞吐量   可扩充性 os必须具有很好的可扩充性，方能适应计算机硬件、体系结构以及应用发展的要求  开放性 为使来自不同厂家的计算机和设备能够通过网络加以集成化，并能正确、有效的协同工作，实现应用的可移植性">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统">
<meta property="og:url" content="http://yoursite.com/2019/07/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="yezh&#39;s blog">
<meta property="og:description" content="第一章 引论本质 是计算机硬件的第一层软件 是对硬件系统的首次扩充 对内是资源管理者，对外是用户接口  目标 方便性 配置os后可使操作系统更容易使用  有效性  提高系统资源利用率 提高系统的吞吐量   可扩充性 os必须具有很好的可扩充性，方能适应计算机硬件、体系结构以及应用发展的要求  开放性 为使来自不同厂家的计算机和设备能够通过网络加以集成化，并能正确、有效的协同工作，实现应用的可移植性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/07/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/assets/1563449315086.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/assets/1563449373193.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/assets/1544515463767.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/assets/1544622419164.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/assets/1545309507999.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/assets/1545309589359.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/assets/1545312476159.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/assets/1545312780653.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/assets/1545313026687.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/assets/1545393642522.png">
<meta property="article:published_time" content="2019-07-18T10:47:42.000Z">
<meta property="article:modified_time" content="2020-03-13T09:26:07.235Z">
<meta property="article:author" content="yezh">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/07/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/assets/1563449315086.png">

<link rel="canonical" href="http://yoursite.com/2019/07/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>操作系统 | yezh's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yezh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">菜鸟当家</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yezh">
      <meta itemprop="description" content="what's you problem">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yezh's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-18 18:47:42" itemprop="dateCreated datePublished" datetime="2019-07-18T18:47:42+08:00">2019-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-13 17:26:07" itemprop="dateModified" datetime="2020-03-13T17:26:07+08:00">2020-03-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一章-引论"><a href="#第一章-引论" class="headerlink" title="第一章 引论"></a>第一章 引论</h1><h2 id="本质"><a href="#本质" class="headerlink" title="本质"></a>本质</h2><ul>
<li>是计算机硬件的第一层软件</li>
<li>是对硬件系统的首次扩充</li>
<li>对内是<strong>资源管理者</strong>，对外是<strong>用户接口</strong></li>
</ul>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ul>
<li><p>方便性</p>
<p>配置os后可使操作系统更容易使用</p>
</li>
<li><p>有效性</p>
<ol>
<li>提高系统资源利用率</li>
<li>提高系统的吞吐量</li>
</ol>
</li>
<li><p>可扩充性</p>
<p>os必须具有很好的可扩充性，方能适应计算机硬件、体系结构以及应用发展的要求</p>
</li>
<li><p>开放性</p>
<p>为使来自<strong>不同厂家</strong>的计算机和设备能够通过网络加以<strong>集成化</strong>，并能正确、有效的<strong>协同工作</strong>，实现应用的<strong>可移植性和互操作性</strong>，要求操作系统必须<strong>提供统一的开放环境</strong>，进而要求os具有开放性。</p>
</li>
</ul>
<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><ol>
<li><p>作为用户与计算机硬件系统之间的接口</p>
<p><img src="assets/1563449315086.png" alt="1563449315086"></p>
</li>
<li><p>作为计算机系统资源的管理者</p>
<p>四类计算机资源：处理器、存储器、I/O设备以及信息（数据和程序）</p>
<p>os的主要功能是针对四类资源进行有效管理：</p>
<ul>
<li>处理机管理，用于分配和控制处理机</li>
<li>存储器管理，主要负责内存的分配和回收</li>
<li>I/O设备管理，负责I/O设备的分配和操纵</li>
<li>文件管理，负责文件的存取、共享和保护</li>
</ul>
</li>
<li><p>实现了对计算机资源的抽象</p>
</li>
</ol>
<h2 id="发展过程"><a href="#发展过程" class="headerlink" title="发展过程"></a>发展过程</h2><ol>
<li><p>单道批处理系统</p>
<p>系统对作用的处理是<strong>成批进行</strong>的，且在内存中始终只存在一道作业。</p>
<p>特征：自动性、顺序性、单道性</p>
</li>
<li><p>多批道处理系统</p>
<ul>
<li>优缺点：资源利用率高、系统吞吐量大、平均周转时间长、无交互能力</li>
</ul>
</li>
<li><p>分时系统</p>
<p>特征：多路性、独立性、及时性、交互性</p>
</li>
<li><p>实时操作系统</p>
</li>
<li><p>微机操作系统</p>
<p>单用户单任务操作系统</p>
<p>单用户多任务操作系统</p>
<p>多用户多任务操作系统</p>
</li>
</ol>
<h2 id="基本特性"><a href="#基本特性" class="headerlink" title="基本特性"></a>基本特性</h2><ol>
<li><p>并行和并发</p>
<p>并行：两个或多个事件在<strong>同一刻</strong>发生；</p>
<p>并发：两个或多个事件在<strong>同一时间间隔</strong>内发生</p>
</li>
<li><p>进程</p>
<p>概念：在系统中能<strong>独立运行</strong>并作为<strong>资源分配的基本单位</strong>，由一组机器指令、数据和堆栈组成。是一个能独立运行的实体</p>
<p>通常的程序是静态实体，在多道程序系统中不能独立运行</p>
<p>引入进程的目的是为了使多个程序能并发运行</p>
</li>
<li><p>共享</p>
<p>互斥共享方式</p>
<p>同时访问方式</p>
</li>
<li><p>虚拟</p>
<p>时分复用技术：虚拟处理机技术/虚拟设备技术</p>
<p>空分复用技术</p>
</li>
<li><p>异步</p>
</li>
</ol>
<h2 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h2><ol>
<li><p>处理机管理功能</p>
<ul>
<li>进程控制</li>
<li>进程同步</li>
<li>进程通信</li>
<li>调度：作业调度/进程调度</li>
</ul>
</li>
<li><p>存储器管理功能</p>
<p>内存分配：静态/动态分配方式</p>
<p>内存保护</p>
<p>地址映射</p>
<p>内存扩充：请求调入功能/置换功能</p>
</li>
<li><p>设备管理功能</p>
<ul>
<li>缓存管理</li>
<li>设备分配</li>
<li>设备处理</li>
</ul>
</li>
<li><p>文件管理功能</p>
<ul>
<li>文件存储空间管理</li>
<li>目录管理</li>
<li>文件的读/写管理保护</li>
</ul>
</li>
<li><p>操作系统与用户之间的接口</p>
<ul>
<li>联机用户接口</li>
<li>脱机用户接口</li>
<li>图形用户接口</li>
</ul>
</li>
<li><p>现代操作系统的新功能</p>
</li>
<li><ul>
<li>系统安全</li>
<li>网络的功能和服务</li>
<li>支持多媒体</li>
</ul>
</li>
</ol>
<h2 id="结构设计"><a href="#结构设计" class="headerlink" title="结构设计"></a>结构设计</h2><ol>
<li>传统操作系统结构<ul>
<li>无结构操作系统（软件危机）</li>
<li>模块化结构os（高内聚低耦合——横向关联）</li>
<li>分层式结构os（隐马尔可夫链——纵向关联）</li>
</ul>
</li>
<li>C/S模式（客户/服务器）</li>
<li>面向对象的程序设计</li>
<li>微内核os结构（优缺点）<ul>
<li>足够小的内核</li>
<li>C/S模式</li>
<li>应用“机制和策略分离”原理</li>
<li>采用面向对象技术</li>
</ul>
</li>
</ol>
<h1 id="第二章-进程"><a href="#第二章-进程" class="headerlink" title="第二章 进程"></a>第二章 进程</h1><h2 id="前趋图和程序执行"><a href="#前趋图和程序执行" class="headerlink" title="前趋图和程序执行"></a>前趋图和程序执行</h2><ol>
<li>前趋图是一个<strong>有向无循环图</strong>，记为DAG，用于描述进程之间执行的<strong>前后关系</strong>。</li>
</ol>
<p>结点：程序段或进程，乃至一条语句</p>
<p>有向边：结点之间存在的前趋关系</p>
<p>初始结点：无前趋的结点</p>
<p>终止结点：无后继的结点</p>
<p>重量：该结点所含有的程序量或结点的执行时间</p>
<p>==前趋图中不存在循环==</p>
<ol>
<li>程序顺序执行的特征</li>
</ol>
<ul>
<li>顺序性：处理机的操作严格按照程序所规定的顺序执行</li>
<li>封闭性：程序在封闭环境下执行，即运行时独占全机资源</li>
<li>可再现性：只要执行环境和初始条件相同，不论如何执行，都获得相同的结果</li>
</ul>
<ol>
<li><p>程序并发运行</p>
<p>特征：间断性、失去封闭性、不可再现性</p>
</li>
</ol>
<h2 id="进程描述"><a href="#进程描述" class="headerlink" title="进程描述"></a>进程描述</h2><ol>
<li><p>进程定义：是进程实体的<strong>运行过程</strong>，是系统进行<strong>资源调度</strong>的一个<strong>独立单位</strong></p>
<p>进程控制块（pcb）</p>
<ul>
<li>进程标识符：内部标识符（由操作系统创建）外部标识符（由创建者提供）</li>
<li>处理机状态：主要由处理机的各种寄存器的内容组成（通用寄存器、指令计数器、程序状态字psw、用户栈指针）</li>
<li>进程调度信息：进程状态、进程优先级、其他信息、事件（堵塞原因）</li>
<li>进程控制信息<ul>
<li>程序和数据地址</li>
<li>进程同步和通信机制</li>
<li>资源清单</li>
<li>链接指针</li>
</ul>
</li>
</ul>
<p>进程实体：由程序段、相关数据段和pcb三部分构成</p>
</li>
<li><p>特征</p>
<ul>
<li><p>动态性：<strong>最基本特征</strong>。“由创建而产生，因调度而执行，由撤销而消亡”</p>
</li>
<li><p>并发性：多个进程实体同存于内存中，且在<strong>一段时间</strong>内能独立运行</p>
</li>
<li><p>独立性：在传统os中，独立性是指进程实体是一个能独立运行、独立分配资源和独立接收调度的基本单位</p>
</li>
<li><p>异步性：进程实体按异步方式运行</p>
<p><img src="assets/1563449373193.png" alt="三种基本状态及其转换"></p>
</li>
</ul>
</li>
</ol>
<h2 id="进程控制"><a href="#进程控制" class="headerlink" title="进程控制"></a>进程控制</h2><p>进程控制是进程管理中<strong>最基本的功能</strong>，用于创建一个新进程，终止一个已完成进程，或终止一个因出现某事件而使其无法运行下去的进程，还可负责进程运行中的状态转换。</p>
<ol>
<li><p>操作系统内核</p>
<ol>
<li>系统态（管态）、用户态（目态）</li>
<li>支撑功能：中断管理、时钟管理、原语操作</li>
<li>资源管理功能：进程、存储器、设备管理</li>
</ol>
</li>
<li><p>进程创建</p>
<p>进程图：描述一个进程家族关系的<strong>有向树</strong></p>
<p><img src="assets/1544515463767.png" alt="有向树"></p>
<p>引起创建进程的事件</p>
<ul>
<li>用户登录</li>
<li>作业调度</li>
<li>提供服务</li>
<li>应用请求</li>
</ul>
<p>引起进程终止的事件</p>
<ul>
<li>正常结束</li>
<li>异常结束</li>
<li>外界干预</li>
</ul>
<p>引起进程堵塞或唤醒事件</p>
<ul>
<li>请求系统服务</li>
<li>等待操作完成</li>
<li>新数据尚未到达</li>
<li>等待新任务的到达</li>
</ul>
</li>
</ol>
<h2 id="进程同步"><a href="#进程同步" class="headerlink" title="进程同步"></a>进程同步</h2><ol>
<li>基本概念<ol>
<li>制约关系：间接相互制约关系、直接相互制约关系</li>
<li>临界资源</li>
<li>临界区</li>
<li>同步机制规则<ol>
<li>空闲让进</li>
<li>忙则等待</li>
<li>有限等待</li>
<li>让权等待</li>
</ol>
</li>
</ol>
</li>
<li>硬件同步机制</li>
<li>信号量机制<ul>
<li>整型信号量</li>
<li>记录型信号量</li>
</ul>
</li>
</ol>
<h1 id="第三章-处理机"><a href="#第三章-处理机" class="headerlink" title="第三章 处理机"></a>第三章 处理机</h1><h2 id="处理机调度的层次和调度算法的目标"><a href="#处理机调度的层次和调度算法的目标" class="headerlink" title="处理机调度的层次和调度算法的目标"></a>处理机调度的层次和调度算法的目标</h2><h3 id="层次"><a href="#层次" class="headerlink" title="层次"></a>层次</h3><ol>
<li>高级调度：又称长程调度或作业调度，对象是作业</li>
<li>低级调度：又称进程调度或短程调度，对象是进程</li>
<li>中级调度：又称内存调度</li>
</ol>
<h3 id="目标-1"><a href="#目标-1" class="headerlink" title="目标"></a>目标</h3><ol>
<li>处理机调度的共同目标<ul>
<li>资源利用率：<code>CPU利用率=有效工作时间/总时间</code></li>
<li>公平性：公平性是相对的</li>
<li>平衡性：保持系统资源使用的平衡性</li>
<li>策略强制执行</li>
</ul>
</li>
<li>批处理系统的目标<ul>
<li>平均周转时间短</li>
<li>系统吞吐量高</li>
<li>处理机利用率高</li>
</ul>
</li>
<li>分时系统目标<ul>
<li>响应时间快</li>
<li>均衡性</li>
</ul>
</li>
<li>实时系统目标<ul>
<li>截止时间的保证</li>
<li>可预测性</li>
</ul>
</li>
</ol>
<h2 id="作业和作业调度"><a href="#作业和作业调度" class="headerlink" title="作业和作业调度"></a>作业和作业调度</h2><h3 id="批处理系统中的作业"><a href="#批处理系统中的作业" class="headerlink" title="批处理系统中的作业"></a>批处理系统中的作业</h3><p>作业运行的三个阶段和三种状态</p>
<ul>
<li>收容状态：建立jcb</li>
<li>运行状态：建立pcb</li>
<li>完成状态：回收pcb和jcb</li>
</ul>
<h3 id="作业调度的主要任务"><a href="#作业调度的主要任务" class="headerlink" title="作业调度的主要任务"></a>作业调度的主要任务</h3><h3 id="作业调度算法"><a href="#作业调度算法" class="headerlink" title="作业调度算法"></a>作业调度算法</h3><ol>
<li><p>先来先服务（FCFS）</p>
</li>
<li><p>短作业优先调度</p>
<p>FCFS算法有利于长作业，而不利于作业</p>
<p>SJF：短作业优先调度算法</p>
<p>SPF：短进程优先调度算法</p>
<p>缺点：</p>
<ul>
<li>对长作业不利</li>
<li>完全未考虑作业的紧迫程度</li>
<li>不一定真正做到短作业优先调度</li>
</ul>
</li>
<li><p>优先级调度算法（FPF）</p>
<ol>
<li>优先权调度算法类型<ul>
<li>非抢占式优先</li>
<li>抢占式优先</li>
</ul>
</li>
<li>优先权类型：静态优先权、动态优先权</li>
</ol>
</li>
<li><p>高响应比优先调度算法</p>
</li>
</ol>
<h2 id="进程调度"><a href="#进程调度" class="headerlink" title="进程调度"></a>进程调度</h2><h3 id="进程调度任务"><a href="#进程调度任务" class="headerlink" title="进程调度任务"></a>进程调度任务</h3><ol>
<li>保存处理机的现场信息</li>
<li>按某种算法选取进程</li>
<li>把处理器分配给进程</li>
</ol>
<h3 id="进程调度机制"><a href="#进程调度机制" class="headerlink" title="进程调度机制"></a>进程调度机制</h3><ol>
<li>排队器</li>
<li>分派器</li>
<li>上下文切换器</li>
</ol>
<h3 id="调度方式"><a href="#调度方式" class="headerlink" title="调度方式"></a>调度方式</h3><ul>
<li>非抢占方式：突发事件、I/O请求、进程通信</li>
<li>抢占方式：优先权原则、短进程优先原则、时间片原则</li>
</ul>
<h3 id="轮转调度算法"><a href="#轮转调度算法" class="headerlink" title="轮转调度算法"></a>轮转调度算法</h3><h3 id="多机反馈队列算法"><a href="#多机反馈队列算法" class="headerlink" title="多机反馈队列算法"></a>多机反馈队列算法</h3><h2 id="死锁概述"><a href="#死锁概述" class="headerlink" title="死锁概述"></a>死锁概述</h2><h3 id="资源问题和死锁原因"><a href="#资源问题和死锁原因" class="headerlink" title="资源问题和死锁原因"></a>资源问题和死锁原因</h3><ul>
<li>竞争资源：可重用性资源和消耗性资源、可抢占性资源和不可抢占性资源</li>
<li>进程间推进顺序非法：请求和释放资源顺序不当</li>
</ul>
<ol>
<li>竞争不可抢占性资源引起资源死锁</li>
<li>竞争可消耗性资源引起死锁</li>
<li>进程推进顺序不当引起死锁</li>
</ol>
<h3 id="死锁的定义、必要条件和处理方法"><a href="#死锁的定义、必要条件和处理方法" class="headerlink" title="死锁的定义、必要条件和处理方法"></a>死锁的定义、必要条件和处理方法</h3><ol>
<li>定义</li>
<li>必要条件<ul>
<li>互斥条件</li>
<li>请求和保持条件</li>
<li>不剥夺条件</li>
<li>环路等待条件</li>
</ul>
</li>
<li>处理死锁方法<ul>
<li>预防死锁：通过设置某些限制条件，破坏产生死锁的四个必要条件中的一个或多个，来预防死锁</li>
<li>避免死锁：在资源动态分配过程中，用某种方法去防止系统进入不安全状态</li>
<li>检测死锁：通过系统所设置的检测机构及时检测出死锁的发生，并精确地确定与死锁有关的进程和资源，然后采取适当的措施，从系统中清除已发生的死锁</li>
<li>解除死锁：与检测死锁向配套的一种措施</li>
</ul>
</li>
</ol>
<h2 id="预防死锁"><a href="#预防死锁" class="headerlink" title="预防死锁"></a>预防死锁</h2><ol>
<li>摒弃“请求和保持”条件：所有进程开始前都必须一次性申请其在整个运行过程中所需的全部资源</li>
<li>破坏“不可抢占”条件：进程逐个提出对资源的请求。当进程提出新的资源请求而得不到满足时，释放其已保持的所有资源，待以后需要时重新申请。</li>
<li>破坏“环路等待”条件：所有资源按线性排队，所有进程对资源的请求必须严格按照资源序号递增的次序提出</li>
</ol>
<p>##　避免死锁</p>
<ol>
<li>允许进程动态申请资源，但系统在进行资源分配前，先计算资源分配的安全性，如此次分配导致系统进入不安全状态，则令进程等待。<ul>
<li>安全状态：系统能够按某种进程顺序来为每个进程分配其所需资源，直至满足每个进程对资源的最大需求。使每个进程可以顺利完成。</li>
<li>并非所有不安全状态都必然会转为死锁状态，但当系统进入不安全状态时，便有可能进入死锁状态。</li>
</ul>
</li>
<li>银行家算法</li>
<li>安全性算法</li>
</ol>
<p>##　 死锁的检测和解除</p>
<ol>
<li>死锁的检测<ul>
<li>保存有关资源的请求和分配信息</li>
<li>提供一种算法，以利用这些信息来检测系统是否已经进入死锁状态</li>
<li>死锁定理：当且仅当s状态的<strong>资源分配图</strong>是不可完全简化的（充分条件）</li>
</ul>
</li>
<li>死锁的解除<ul>
<li>剥夺资源：从<strong>其他进程</strong>剥夺足够数量的资源给死锁进程，以解除死锁</li>
<li>撤销进程</li>
</ul>
</li>
</ol>
<h1 id="第四章-存储器"><a href="#第四章-存储器" class="headerlink" title="第四章 存储器"></a>第四章 存储器</h1><h2 id="存储器的层次结构"><a href="#存储器的层次结构" class="headerlink" title="存储器的层次结构"></a>存储器的层次结构</h2><p><img src="assets/1544622419164.png" alt="计算机系统存储层次示意"></p>
<h2 id="程序的装入与链接"><a href="#程序的装入与链接" class="headerlink" title="程序的装入与链接"></a>程序的装入与链接</h2><ul>
<li>编译：由编译程序将用户源代码编译成若干个目标模块</li>
<li>链接：由链接程序将编译后形成的一组目标模块，以及它们所需的库函数链接在一起，形成一个完整的装入模块</li>
<li>装入：由装入程序将装入模块装入内存</li>
</ul>
<ol>
<li>程序的装入方式<ul>
<li>绝对装入方式</li>
<li>可重定位装入方式</li>
<li>动态运行时装入方式</li>
</ul>
</li>
<li>程序的链接<ul>
<li>静态链接：程序运行前</li>
<li>装入时动态链接：装入内存时</li>
<li>运行时动态链接：程序执行需要该模块时</li>
</ul>
</li>
</ol>
<h2 id="连续分配存储管理方式"><a href="#连续分配存储管理方式" class="headerlink" title="连续分配存储管理方式"></a>连续分配存储管理方式</h2><ol>
<li>单一连续分配</li>
<li>固定分区分配<ul>
<li>分区方法：分区大小相等、分区大小不等</li>
<li>内存分配</li>
</ul>
</li>
<li>动态分区分配</li>
<li>动态可重定位分区分配</li>
</ol>
<h2 id="对换Swapping"><a href="#对换Swapping" class="headerlink" title="对换Swapping"></a>对换Swapping</h2><p>将内存中暂时不能运行的进程或者暂时不用的程序和数据调出到外存上，以腾出足够的内存空间，再将已具备运行条件的进程或进程所需的程序和数据调入内存</p>
<h2 id="分页存储管理方式"><a href="#分页存储管理方式" class="headerlink" title="分页存储管理方式"></a>分页存储管理方式</h2><ul>
<li>分页存储管理：逻辑页大小=物理块大小</li>
<li>分段存储管理：逻辑性强，物理性若</li>
<li>段页式存储管理：段中有页</li>
</ul>
<ol>
<li>基本方法<ul>
<li>页面：将一个进程的逻辑地址空间分成若干大小相等的片</li>
<li>物理块/页框：把内存空间分成与页面大小相等的若干个存储块</li>
</ul>
</li>
<li>地址变换机构<ul>
<li>基本的地址变换机构</li>
<li>具有块表的地址变换机构</li>
</ul>
</li>
<li>两级和多级页表</li>
</ol>
<h2 id="分段存储管理方式"><a href="#分段存储管理方式" class="headerlink" title="分段存储管理方式"></a>分段存储管理方式</h2><h1 id="第五章虚拟存储器"><a href="#第五章虚拟存储器" class="headerlink" title="第五章虚拟存储器"></a>第五章虚拟存储器</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="常规存储器管理方式特征"><a href="#常规存储器管理方式特征" class="headerlink" title="常规存储器管理方式特征"></a>常规存储器管理方式特征</h3><ol>
<li>一次性</li>
<li>驻留性</li>
</ol>
<h3 id="局部性原理"><a href="#局部性原理" class="headerlink" title="局部性原理"></a>局部性原理</h3><ol>
<li>程序执行时，除了少部分的转移和过程调用指令外，在大多数情况下仍是顺序执行的</li>
<li>过程调用将会使程序的执行轨迹由一部分区域转至另一部分区域，但过程调用的深度大多数情况下不超过5，即程序在一段时间内都局限在这些过程内执行</li>
<li>程序中存在许多循环结构</li>
<li>程序包括许多对数据结构的处理<ul>
<li>局部性还表现在<strong>时间局限性</strong>和<strong>空间局限性</strong></li>
</ul>
</li>
</ol>
<h3 id="虚拟存储器的定义和特征"><a href="#虚拟存储器的定义和特征" class="headerlink" title="虚拟存储器的定义和特征"></a>虚拟存储器的定义和特征</h3><ul>
<li>虚拟存储器是指具有<strong>请求</strong>和<strong>置换</strong>功能，能从<strong>逻辑</strong>上对内存容量加以扩充的一种存储系统</li>
<li>其逻辑容量由内存容量和外存容量之和决定，运行速度接近于内存速度，而每位的成本接近于外存</li>
<li>特征<ol>
<li>多次性：指一个作业被分成多次调入内存</li>
<li>对换性：允许在作业的运行过程中进行换进、换出</li>
<li>虚拟性：从逻辑上扩充内容容量</li>
</ol>
</li>
</ul>
<h2 id="请求分页管理方式"><a href="#请求分页管理方式" class="headerlink" title="请求分页管理方式"></a>请求分页管理方式</h2><h3 id="硬件支持"><a href="#硬件支持" class="headerlink" title="硬件支持"></a>硬件支持</h3><ol>
<li><p>请求分页的页表机制</p>
</li>
<li><p>缺页中断机构</p>
</li>
<li><p>地址变换机构</p>
<p><img src="assets/1545309507999.png" alt="地址变换机构"></p>
</li>
</ol>
<h3 id="实现请求分页的软件"><a href="#实现请求分页的软件" class="headerlink" title="实现请求分页的软件"></a>实现请求分页的软件</h3><ul>
<li>实现<strong>请求调页</strong>的软件和实现<strong>页面置换</strong>的软件</li>
<li>最小物理块数：保证进程正常运行所需的最小物理块数，少于此值时，进程将无法运行</li>
</ul>
<ol>
<li>物理块分配策略<ul>
<li>固定分配局部置换</li>
<li>可变分配全局置换</li>
<li>可变分配局部置换</li>
</ul>
</li>
<li>物理块分配算法<ul>
<li>平均分配算法</li>
<li>按比例分配算法</li>
<li>考虑优先权的分配算法</li>
</ul>
</li>
<li>调页策略<ul>
<li>预调页策略</li>
<li>请求调页策略</li>
</ul>
</li>
</ol>
<h2 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h2><ol>
<li>最佳置换算法</li>
<li>先进先出置换算法</li>
<li>最近最久未使用算法（LRU）</li>
</ol>
<h2 id="“抖动”与工作集"><a href="#“抖动”与工作集" class="headerlink" title="“抖动”与工作集"></a>“抖动”与工作集</h2><h2 id="请求分段存储管理方式"><a href="#请求分段存储管理方式" class="headerlink" title="请求分段存储管理方式"></a>请求分段存储管理方式</h2><h3 id="硬件支持-1"><a href="#硬件支持-1" class="headerlink" title="硬件支持"></a>硬件支持</h3><ol>
<li><p>请求分段的段表机制</p>
</li>
<li><p>缺段中断机构</p>
<p><img src="assets/1545309589359.png" alt="请求分段系统中的中断处理过程"></p>
</li>
</ol>
<h1 id="第六章-输入输出"><a href="#第六章-输入输出" class="headerlink" title="第六章 输入输出"></a>第六章 输入输出</h1><h2 id="I-O系统的功能、模型和接口"><a href="#I-O系统的功能、模型和接口" class="headerlink" title="I/O系统的功能、模型和接口"></a>I/O系统的功能、模型和接口</h2><ul>
<li>管理的主要对象是<strong>I/O设备和相应的设备控制器</strong></li>
<li>最主要的任务是：<ul>
<li>完成用户提出的I/O请求</li>
<li>提高I/O速率</li>
<li>提高设备的利用率</li>
<li>为更高层的进程方便地使用这些设备提供手段</li>
</ul>
</li>
</ul>
<h3 id="基本功能"><a href="#基本功能" class="headerlink" title="基本功能"></a>基本功能</h3><ol>
<li>隐藏物理设备的细节</li>
<li>与设备无关性</li>
<li>提高处理机和I/O设备的利用率</li>
<li>对I/O设备进行控制</li>
<li>确保对设备的正常共享</li>
<li>错误处理</li>
</ol>
<h3 id="层次结构模型"><a href="#层次结构模型" class="headerlink" title="层次结构模型"></a>层次结构模型</h3><ol>
<li><p>层次结构</p>
<p><img src="assets/1545312476159.png" alt="层次结构"></p>
</li>
</ol>
<h2 id="I-O设备和设备控制器"><a href="#I-O设备和设备控制器" class="headerlink" title="I/O设备和设备控制器"></a>I/O设备和设备控制器</h2><ol>
<li><p>I/O 设备的类型</p>
<ul>
<li>按使用特性：存储设备 输出输出设备</li>
<li>按传输速率：低俗设备；中速设备；高速设备</li>
<li>按信息交换单元：块设备；字符设备</li>
<li>按共享属性：独占设备；共享设备；虚拟设备</li>
</ul>
</li>
<li><p>设备与控制器之间的接口<img src="assets/1545312780653.png" alt="1545312780653"></p>
</li>
<li><p>设备控制器的基本功能</p>
<ul>
<li>接收和识别命令</li>
<li>数据交换</li>
<li>标识和报告设备的状态</li>
<li>地址识别</li>
<li>数据缓存区</li>
<li>差错处理</li>
</ul>
</li>
<li><p>设备控制器的组成</p>
<ul>
<li><p>设备控制器与处理器的接口</p>
</li>
<li><p>设备控制器与设备的接口</p>
</li>
<li><p>I/O逻辑</p>
<p><img src="assets/1545313026687.png" alt="1545313026687"></p>
</li>
</ul>
</li>
<li><p>I/O通道</p>
<ul>
<li>字节多路通道</li>
<li>数组选择通道</li>
<li>数组多路通道</li>
</ul>
</li>
</ol>
<h2 id="中断机构和中断处理程序"><a href="#中断机构和中断处理程序" class="headerlink" title="中断机构和中断处理程序"></a>中断机构和中断处理程序</h2><h3 id="I-O控制方式"><a href="#I-O控制方式" class="headerlink" title="I/O控制方式"></a>I/O控制方式</h3><ol>
<li>程序I/O方式</li>
<li>中断驱动I/O控制方式</li>
<li>直接存储器访问I/O控制方式（DMA）</li>
<li>I/O通道控制方式</li>
</ol>
<h2 id="设备驱动程序"><a href="#设备驱动程序" class="headerlink" title="设备驱动程序"></a>设备驱动程序</h2><ul>
<li>设备驱动程序，又称设备处理程序，是I/O进程与设备控制器之间的通信程序</li>
<li>主要任务是接收上层软件发来的抽象I/O请求，将其转化为具体要求后发给设备控制器</li>
</ul>
<h3 id="设备驱动程序的功能"><a href="#设备驱动程序的功能" class="headerlink" title="设备驱动程序的功能"></a>设备驱动程序的功能</h3><ol>
<li>接收由设备独立性软件发来的命令和参数，并将命令中的抽象要求转化为具体要求</li>
<li>检查用户I/O请求的合法性，了解I/O设备的状态，传递有关参数，设置设备的工作方式</li>
<li>发出I/O命令。如设备空闲，便立即启动I/O设备去完成指定的I/O操作；如设备忙碌，则将请求者的请求挂在设备队列上等待</li>
<li>及时响应由控制器或通道发来的中断请求，并根据器中断类型调用相应的中断处理程序进行处理</li>
<li>对于设置有通道的计算机系统，驱动程序还应根据用户的I/O请求，自动地构成通道程序</li>
</ol>
<h3 id="设备处理方式"><a href="#设备处理方式" class="headerlink" title="设备处理方式"></a>设备处理方式</h3><ol>
<li>为每一类设备设置一个进程，专门用于执行这类设备的I/O操作</li>
<li>在整个系统中设置一个I/O进程，专门用于执行系统中所有各类设备的I/O操作</li>
<li>不设置专门的设备处理进程，而只为各类设备设置相应的设备处理程序，供用户进程或系统进程调用</li>
</ol>
<h3 id="设备驱动程序的特点"><a href="#设备驱动程序的特点" class="headerlink" title="设备驱动程序的特点"></a>设备驱动程序的特点</h3><ol>
<li>设备驱动程序主要是指在请求I/O的进程与设备控制器之间的一个转换程序。</li>
<li>驱动程序与设备控制器和I/O设备的硬件特性紧密相关，因而对不同类型的设备应配置不同的驱动程序</li>
<li>驱动程序与I/O设备所采用的I/O控制方式紧密相关，</li>
<li>由于驱动程序与硬件紧密相关，因而其中的一部分必须用汇编语言书写</li>
<li>驱动程序应允许重入</li>
</ol>
<h3 id="设备驱动程序的处理过程"><a href="#设备驱动程序的处理过程" class="headerlink" title="设备驱动程序的处理过程"></a>设备驱动程序的处理过程</h3><ol>
<li>将抽象要求转化为具体要求</li>
<li>检查I/O 设备的合法性</li>
<li>读出和检查设备的状态</li>
<li>传送必要的参数</li>
<li>工作方式的设置</li>
<li>启动I/O设备</li>
</ol>
<h2 id="与设备无关的I-O软件"><a href="#与设备无关的I-O软件" class="headerlink" title="与设备无关的I/O软件"></a>与设备无关的I/O软件</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ol>
<li>以物理设备名使用设备</li>
<li>引入了逻辑设备名</li>
<li>逻辑设备名称到物理设备名称的转换</li>
</ol>
<p>##用户层的I/O软件</p>
<h3 id="Spooling（假脱机）"><a href="#Spooling（假脱机）" class="headerlink" title="Spooling（假脱机）"></a>Spooling（假脱机）</h3><p>spooling的组成</p>
<ol>
<li>输入井和输出井</li>
<li>输入缓冲区和输出缓冲区</li>
<li>输入进程和输出进程</li>
<li>井管理程序</li>
</ol>
<p>spooling的特点：</p>
<ul>
<li>提高了I/O的速度</li>
<li>将独占设备改造成共享设备</li>
<li>实现了虚拟设备功能</li>
</ul>
<h2 id="缓存区管理"><a href="#缓存区管理" class="headerlink" title="缓存区管理"></a>缓存区管理</h2><h3 id="引入缓存区的原因"><a href="#引入缓存区的原因" class="headerlink" title="引入缓存区的原因"></a>引入缓存区的原因</h3><ul>
<li>缓和CPU和I/O设备间速度不匹配的矛盾</li>
<li>减少对CPU的中断频率，放宽对CPU中断响应的限制</li>
<li>解决数据粒度不匹配的问题</li>
<li>提高CPU和I/O设备之间的并行性</li>
</ul>
<h3 id="缓存池"><a href="#缓存池" class="headerlink" title="缓存池"></a>缓存池</h3><p>组成</p>
<ul>
<li>空白缓冲队列</li>
<li>输入队列</li>
<li>输出队列</li>
<li>工作缓冲区：用于收容输入数据的工作缓冲区，用于提取输入数据的工作缓冲区、用于收容输出数据的工作缓冲区、用于提取输出数据的工作缓冲区</li>
</ul>
<p>工作方式</p>
<ul>
<li>收容输入</li>
<li>提取输入</li>
<li>收容输出</li>
<li>提取输出</li>
</ul>
<h2 id="磁盘存储器的性能和调度"><a href="#磁盘存储器的性能和调度" class="headerlink" title="磁盘存储器的性能和调度"></a>磁盘存储器的性能和调度</h2><h3 id="磁盘访问时间"><a href="#磁盘访问时间" class="headerlink" title="磁盘访问时间"></a>磁盘访问时间</h3><ol>
<li>寻道时间</li>
<li>旋转延迟时间</li>
<li>传输时间</li>
</ol>
<h3 id="早期磁盘调度算法"><a href="#早期磁盘调度算法" class="headerlink" title="早期磁盘调度算法"></a>早期磁盘调度算法</h3><ol>
<li>先来先服务（FCFS）</li>
<li>最短寻道时间优先（SSTF）</li>
</ol>
<h3 id="基于扫描的磁盘调度算法"><a href="#基于扫描的磁盘调度算法" class="headerlink" title="基于扫描的磁盘调度算法"></a>基于扫描的磁盘调度算法</h3><ol>
<li>扫描算法（SCAN）</li>
<li>循环扫描算法（CSCAN）</li>
<li>NStepSCAN算法</li>
<li>FSCAN算法</li>
</ol>
<h1 id="第七章-文件管理"><a href="#第七章-文件管理" class="headerlink" title="第七章 文件管理"></a>第七章 文件管理</h1><h2 id="数据组成"><a href="#数据组成" class="headerlink" title="数据组成"></a>数据组成</h2><ol>
<li>数据项<ul>
<li>数据项是最低级的数据组织形式</li>
<li>可分为：基本数据项和组合数据项</li>
</ul>
</li>
<li>记录<ul>
<li>一组相关数据项的集合，用于描述对象在某些方面的属性</li>
<li><strong>关键字</strong>：唯一能标识一个记录的数据项</li>
</ul>
</li>
<li>文件<ul>
<li>由创建者所定义的、具有文件名的一组相关元素的集合，可分为有结构文件和无结构文件</li>
<li>文件是文件系统中一个最大的数据单位</li>
<li>文件属性包括：文件类型、文件的物理位置、文件长度、文件的建立时间</li>
</ul>
</li>
</ol>
<h3 id="文件类型"><a href="#文件类型" class="headerlink" title="文件类型"></a>文件类型</h3><ol>
<li>按用途分类<ul>
<li>系统文件</li>
<li>用户文件</li>
<li>库文件</li>
</ul>
</li>
<li>按文件中数据的形式分类<ul>
<li>源文件</li>
<li>目标文件</li>
<li>可执行文件</li>
</ul>
</li>
<li>按存取控制属性分类<ul>
<li>只执行文件</li>
<li>只读文件</li>
<li>读写文件</li>
</ul>
</li>
<li>按组织形式和处理方式分类<ul>
<li>普通文件</li>
<li>目录文件</li>
<li>特殊文件</li>
</ul>
</li>
</ol>
<h3 id="层次结构"><a href="#层次结构" class="headerlink" title="层次结构"></a>层次结构</h3><p><img src="assets/1545393642522.png" alt="文件系统模型"></p>
<ol>
<li>对象及其属性：文件、目录、磁盘</li>
<li>对对象操纵和管理的软件集合：<ul>
<li>对文件存储空间的管理</li>
<li>对文件目录的管理</li>
<li>用于将文件的逻辑地址转换为物理地址的机制</li>
<li>对文件读和写的管理</li>
<li>对文件的共享和保护</li>
<li>将与文件系统相关的软件分为四个层次：I/O控制层、基本文件系统层、基本I/O管理程序、逻辑文件系统</li>
</ul>
</li>
<li>文件系统接口<ul>
<li>命令接口</li>
<li>程序接口</li>
</ul>
</li>
</ol>
<h3 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h3><ol>
<li>最基本文件操作<ul>
<li>创建文件</li>
<li>删除文件</li>
<li>写文件</li>
<li>设置文件的读写位置</li>
</ul>
</li>
</ol>
<h2 id="文件的逻辑结构"><a href="#文件的逻辑结构" class="headerlink" title="文件的逻辑结构"></a>文件的逻辑结构</h2><h3 id="文件的类型"><a href="#文件的类型" class="headerlink" title="文件的类型"></a>文件的类型</h3><ol>
<li>按文件是否有结构分类<ul>
<li>有结构文件：定长记录、变长记录</li>
<li>无结构文件</li>
</ul>
</li>
<li>按文件的组织方式分类<ul>
<li>顺序文件</li>
<li>索引文件</li>
<li>索引顺序文件</li>
</ul>
</li>
</ol>
<h2 id="文件目录"><a href="#文件目录" class="headerlink" title="文件目录"></a>文件目录</h2><h3 id="文件控制块（FCB）"><a href="#文件控制块（FCB）" class="headerlink" title="文件控制块（FCB）"></a>文件控制块（FCB）</h3><ol>
<li>基本信息：文件名，文件物理位置，文件逻辑结构，文件的物理结构</li>
<li>存储控制信息：文件主的存取权限，核准用户的存取权限，一般用户的存取权限</li>
<li>使用信息</li>
</ol>
<h3 id="简单文件目录"><a href="#简单文件目录" class="headerlink" title="简单文件目录"></a>简单文件目录</h3><ol>
<li>单级文件目录</li>
<li>两级文件目录</li>
</ol>
<h3 id="树形结构目录"><a href="#树形结构目录" class="headerlink" title="树形结构目录"></a>树形结构目录</h3><ol>
<li>树形目录</li>
<li>路径名和当前目录</li>
</ol>
<h2 id="文件共享"><a href="#文件共享" class="headerlink" title="文件共享"></a>文件共享</h2><ol>
<li>基于有向无循环图实现文件共享</li>
<li>利用符号链接来实现文件共享</li>
</ol>
<h2 id="文件保护"><a href="#文件保护" class="headerlink" title="文件保护"></a>文件保护</h2><ol>
<li>保护域</li>
<li>访问矩阵8</li>
</ol>
<h1 id="第八章-磁盘存储器的管理"><a href="#第八章-磁盘存储器的管理" class="headerlink" title="第八章 磁盘存储器的管理"></a>第八章 磁盘存储器的管理</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/18/go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="go语言学习笔记">
      <i class="fa fa-chevron-left"></i> go语言学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/18/%E9%B8%9F%E5%93%A5%E7%9A%84%E7%A7%81%E6%88%BF%E8%8F%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="鸟哥的私房菜学习笔记">
      鸟哥的私房菜学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-引论"><span class="nav-number">1.</span> <span class="nav-text">第一章 引论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#本质"><span class="nav-number">1.1.</span> <span class="nav-text">本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">1.2.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用"><span class="nav-number">1.3.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发展过程"><span class="nav-number">1.4.</span> <span class="nav-text">发展过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本特性"><span class="nav-number">1.5.</span> <span class="nav-text">基本特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要功能"><span class="nav-number">1.6.</span> <span class="nav-text">主要功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构设计"><span class="nav-number">1.7.</span> <span class="nav-text">结构设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-进程"><span class="nav-number">2.</span> <span class="nav-text">第二章 进程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前趋图和程序执行"><span class="nav-number">2.1.</span> <span class="nav-text">前趋图和程序执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程描述"><span class="nav-number">2.2.</span> <span class="nav-text">进程描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程控制"><span class="nav-number">2.3.</span> <span class="nav-text">进程控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程同步"><span class="nav-number">2.4.</span> <span class="nav-text">进程同步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-处理机"><span class="nav-number">3.</span> <span class="nav-text">第三章 处理机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#处理机调度的层次和调度算法的目标"><span class="nav-number">3.1.</span> <span class="nav-text">处理机调度的层次和调度算法的目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#层次"><span class="nav-number">3.1.1.</span> <span class="nav-text">层次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标-1"><span class="nav-number">3.1.2.</span> <span class="nav-text">目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作业和作业调度"><span class="nav-number">3.2.</span> <span class="nav-text">作业和作业调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#批处理系统中的作业"><span class="nav-number">3.2.1.</span> <span class="nav-text">批处理系统中的作业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作业调度的主要任务"><span class="nav-number">3.2.2.</span> <span class="nav-text">作业调度的主要任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作业调度算法"><span class="nav-number">3.2.3.</span> <span class="nav-text">作业调度算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程调度"><span class="nav-number">3.3.</span> <span class="nav-text">进程调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程调度任务"><span class="nav-number">3.3.1.</span> <span class="nav-text">进程调度任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程调度机制"><span class="nav-number">3.3.2.</span> <span class="nav-text">进程调度机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调度方式"><span class="nav-number">3.3.3.</span> <span class="nav-text">调度方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#轮转调度算法"><span class="nav-number">3.3.4.</span> <span class="nav-text">轮转调度算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多机反馈队列算法"><span class="nav-number">3.3.5.</span> <span class="nav-text">多机反馈队列算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁概述"><span class="nav-number">3.4.</span> <span class="nav-text">死锁概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#资源问题和死锁原因"><span class="nav-number">3.4.1.</span> <span class="nav-text">资源问题和死锁原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁的定义、必要条件和处理方法"><span class="nav-number">3.4.2.</span> <span class="nav-text">死锁的定义、必要条件和处理方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预防死锁"><span class="nav-number">3.5.</span> <span class="nav-text">预防死锁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-存储器"><span class="nav-number">4.</span> <span class="nav-text">第四章 存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#存储器的层次结构"><span class="nav-number">4.1.</span> <span class="nav-text">存储器的层次结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序的装入与链接"><span class="nav-number">4.2.</span> <span class="nav-text">程序的装入与链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连续分配存储管理方式"><span class="nav-number">4.3.</span> <span class="nav-text">连续分配存储管理方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对换Swapping"><span class="nav-number">4.4.</span> <span class="nav-text">对换Swapping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分页存储管理方式"><span class="nav-number">4.5.</span> <span class="nav-text">分页存储管理方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分段存储管理方式"><span class="nav-number">4.6.</span> <span class="nav-text">分段存储管理方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章虚拟存储器"><span class="nav-number">5.</span> <span class="nav-text">第五章虚拟存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">5.1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常规存储器管理方式特征"><span class="nav-number">5.1.1.</span> <span class="nav-text">常规存储器管理方式特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局部性原理"><span class="nav-number">5.1.2.</span> <span class="nav-text">局部性原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟存储器的定义和特征"><span class="nav-number">5.1.3.</span> <span class="nav-text">虚拟存储器的定义和特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求分页管理方式"><span class="nav-number">5.2.</span> <span class="nav-text">请求分页管理方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件支持"><span class="nav-number">5.2.1.</span> <span class="nav-text">硬件支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现请求分页的软件"><span class="nav-number">5.2.2.</span> <span class="nav-text">实现请求分页的软件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面置换算法"><span class="nav-number">5.3.</span> <span class="nav-text">页面置换算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“抖动”与工作集"><span class="nav-number">5.4.</span> <span class="nav-text">“抖动”与工作集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求分段存储管理方式"><span class="nav-number">5.5.</span> <span class="nav-text">请求分段存储管理方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件支持-1"><span class="nav-number">5.5.1.</span> <span class="nav-text">硬件支持</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章-输入输出"><span class="nav-number">6.</span> <span class="nav-text">第六章 输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O系统的功能、模型和接口"><span class="nav-number">6.1.</span> <span class="nav-text">I&#x2F;O系统的功能、模型和接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本功能"><span class="nav-number">6.1.1.</span> <span class="nav-text">基本功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#层次结构模型"><span class="nav-number">6.1.2.</span> <span class="nav-text">层次结构模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O设备和设备控制器"><span class="nav-number">6.2.</span> <span class="nav-text">I&#x2F;O设备和设备控制器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中断机构和中断处理程序"><span class="nav-number">6.3.</span> <span class="nav-text">中断机构和中断处理程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O控制方式"><span class="nav-number">6.3.1.</span> <span class="nav-text">I&#x2F;O控制方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设备驱动程序"><span class="nav-number">6.4.</span> <span class="nav-text">设备驱动程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设备驱动程序的功能"><span class="nav-number">6.4.1.</span> <span class="nav-text">设备驱动程序的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设备处理方式"><span class="nav-number">6.4.2.</span> <span class="nav-text">设备处理方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设备驱动程序的特点"><span class="nav-number">6.4.3.</span> <span class="nav-text">设备驱动程序的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设备驱动程序的处理过程"><span class="nav-number">6.4.4.</span> <span class="nav-text">设备驱动程序的处理过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与设备无关的I-O软件"><span class="nav-number">6.5.</span> <span class="nav-text">与设备无关的I&#x2F;O软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">6.5.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spooling（假脱机）"><span class="nav-number">6.5.2.</span> <span class="nav-text">Spooling（假脱机）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存区管理"><span class="nav-number">6.6.</span> <span class="nav-text">缓存区管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引入缓存区的原因"><span class="nav-number">6.6.1.</span> <span class="nav-text">引入缓存区的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存池"><span class="nav-number">6.6.2.</span> <span class="nav-text">缓存池</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘存储器的性能和调度"><span class="nav-number">6.7.</span> <span class="nav-text">磁盘存储器的性能和调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘访问时间"><span class="nav-number">6.7.1.</span> <span class="nav-text">磁盘访问时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#早期磁盘调度算法"><span class="nav-number">6.7.2.</span> <span class="nav-text">早期磁盘调度算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于扫描的磁盘调度算法"><span class="nav-number">6.7.3.</span> <span class="nav-text">基于扫描的磁盘调度算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七章-文件管理"><span class="nav-number">7.</span> <span class="nav-text">第七章 文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据组成"><span class="nav-number">7.1.</span> <span class="nav-text">数据组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件类型"><span class="nav-number">7.1.1.</span> <span class="nav-text">文件类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#层次结构"><span class="nav-number">7.1.2.</span> <span class="nav-text">层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件操作"><span class="nav-number">7.1.3.</span> <span class="nav-text">文件操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件的逻辑结构"><span class="nav-number">7.2.</span> <span class="nav-text">文件的逻辑结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件的类型"><span class="nav-number">7.2.1.</span> <span class="nav-text">文件的类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件目录"><span class="nav-number">7.3.</span> <span class="nav-text">文件目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件控制块（FCB）"><span class="nav-number">7.3.1.</span> <span class="nav-text">文件控制块（FCB）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单文件目录"><span class="nav-number">7.3.2.</span> <span class="nav-text">简单文件目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树形结构目录"><span class="nav-number">7.3.3.</span> <span class="nav-text">树形结构目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件共享"><span class="nav-number">7.4.</span> <span class="nav-text">文件共享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件保护"><span class="nav-number">7.5.</span> <span class="nav-text">文件保护</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八章-磁盘存储器的管理"><span class="nav-number">8.</span> <span class="nav-text">第八章 磁盘存储器的管理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yezh"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">yezh</p>
  <div class="site-description" itemprop="description">what's you problem</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zdzh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zdzh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yezh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
